<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>ALLBC</title>
</head>

<body>

	<div class="wrapper inner_wrapper">

	<!-- Header -->
		
	<header id="header">
		<div class="header_site">
			<div class="row">
				<div class="header_site_row">
					<button class="respmenubtn">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<div class="col_1">
						<a href="#" class="logo">a<span class="green">l</span><span class="blue">l</span>bc</a>
					</div>
					<div class="col_2">
						<div class="inlines_1">
							<div>
								<div class="dropdown_box dr city_dr checkout_dr">
									<div class="dropdown_title dr_title checkout_val">
										<p>Івано-Франківськ</p>
									</div>
									<div class="dropdown_content dr_content">
										<div class="checkout_list">
											<p>Івано-Франківськ</p>
											<p>Киев</p>
											<p>Одесса</p>
											<p>Львов</p>
										</div>
									</div>
								</div>
							</div>
							<div>
								<ul class="main_nav">
									<li>
										<a href="#">Аренда</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_1.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Продажа</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_2.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Новостройки</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_3.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Коворкинги</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_4.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col_3">
						<div class="inlines_2">
							<div>
								<a href="#" class="icon_link">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<a href="#" class="icon_link">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M20 17H22V19H2V17H4V10C4 7.87827 4.84285 5.84344 6.34315 4.34315C7.84344 2.84285 9.87827 2 12 2C14.1217 2 16.1566 2.84285 17.6569 4.34315C19.1571 5.84344 20 7.87827 20 10V17ZM18 17V10C18 8.4087 17.3679 6.88258 16.2426 5.75736C15.1174 4.63214 13.5913 4 12 4C10.4087 4 8.88258 4.63214 7.75736 5.75736C6.63214 6.88258 6 8.4087 6 10V17H18ZM9 21H15V23H9V21Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<a href="#" class="icon_link">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.001 4.52898C14.35 2.41998 17.98 2.48998 20.243 4.75698C22.505 7.02498 22.583 10.637 20.479 12.993L11.999 21.485L3.52101 12.993C1.41701 10.637 1.49601 7.01898 3.75701 4.75698C6.02201 2.49298 9.64501 2.41698 12.001 4.52898ZM18.827 6.16998C17.327 4.66798 14.907 4.60698 13.337 6.01698L12.002 7.21498L10.666 6.01798C9.09101 4.60598 6.67601 4.66798 5.17201 6.17198C3.68201 7.66198 3.60701 10.047 4.98001 11.623L12 18.654L19.02 11.624C20.394 10.047 20.319 7.66498 18.827 6.16998Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<div class="dropdown_box dr lang_drp checkout_dr">
									<div class="dropdown_title dr_title checkout_val">
										<p>ENG</p>
									</div>
									<div class="dropdown_content dr_content">
										<div class="checkout_list">
											<p>ENG</p>
											<p>УКР</p>
											<p>RUS</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col_4">
						<div class="inlines_3">
							<div class="novisible_900">
								<a href="#" class="red_pill">
									<div class="icon_wrapp">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M13.333 16.6668H4.16634C3.94533 16.6668 3.73337 16.579 3.57709 16.4227C3.42081 16.2664 3.33301 16.0545 3.33301 15.8335V9.28346C3.33301 9.06735 3.41697 8.85968 3.56717 8.7043L8.15051 3.9543C8.22823 3.87377 8.32138 3.80973 8.42439 3.76599C8.52741 3.72225 8.63818 3.69971 8.75009 3.69971C8.86201 3.69971 8.97278 3.72225 9.07579 3.76599C9.1788 3.80973 9.27195 3.87377 9.34968 3.9543L10.7255 5.3818L9.53134 6.54346L8.74967 5.73346L4.99967 9.6168V14.996H14.1663V15.8293C14.1669 15.9391 14.1457 16.0479 14.1041 16.1495C14.0625 16.2511 14.0012 16.3434 13.9237 16.4212C13.8463 16.4991 13.7543 16.5608 13.6529 16.603C13.5515 16.6451 13.4428 16.6668 13.333 16.6668ZM14.1663 13.3335H12.4997V10.8335H9.99967V9.1668H12.4997V6.6668H14.1663V9.1668H16.6663V10.8335H14.1663V13.3335Z" fill="white"/>
										</svg>
									</div>
									<span>Добавить офис</span>
								</a>
							</div>
							<div class="visible_767">
								<a href="#" class="icon_link_2">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.0252 13.8488L18.5943 17.4171L17.4152 18.5963L13.8469 15.0271C12.5191 16.0915 10.8677 16.6704 9.16602 16.668C5.02602 16.668 1.66602 13.308 1.66602 9.16797C1.66602 5.02797 5.02602 1.66797 9.16602 1.66797C13.306 1.66797 16.666 5.02797 16.666 9.16797C16.6684 10.8696 16.0895 12.5211 15.0252 13.8488ZM13.3535 13.2305C14.4111 12.1429 15.0017 10.685 14.9993 9.16797C14.9993 5.94464 12.3885 3.33464 9.16602 3.33464C5.94268 3.33464 3.33268 5.94464 3.33268 9.16797C3.33268 12.3905 5.94268 15.0013 9.16602 15.0013C10.683 15.0037 12.1409 14.4131 13.2285 13.3555L13.3535 13.2305Z" fill="white"/>
										<path d="M18.4075 2.55477L18.4074 2.55468C17.34 1.52627 15.6662 1.44356 14.5003 2.29704C13.3318 1.44239 11.6608 1.52763 10.5927 2.55446L10.5926 2.55455C9.46268 3.64171 9.42252 5.38558 10.4751 6.51917L10.4805 6.525L10.4863 6.53052L14.3013 10.2057L14.4994 10.3966L14.6976 10.2057L18.5136 6.53055L18.5193 6.52502L18.5247 6.51917C19.5774 5.38548 19.5374 3.64439 18.4075 2.55477Z" fill="white" stroke="#6F686F" stroke-width="0.571315"/>
									</svg>
								</a>
							</div>
							<div class="visible_767">
								<a href="#" class="icon_link_2">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.0002 3.77415C11.9577 2.01665 14.9827 2.07498 16.8685 3.96415C18.7535 5.85415 18.8185 8.86415 17.0652 10.8275L9.99852 17.9042L2.93352 10.8275C1.18019 8.86415 1.24602 5.84915 3.13019 3.96415C5.01769 2.07748 8.03685 2.01415 10.0002 3.77415ZM15.6885 5.14165C14.4385 3.88998 12.4219 3.83915 11.1135 5.01415L10.001 6.01248L8.88769 5.01498C7.57519 3.83832 5.56269 3.88998 4.30935 5.14332C3.06769 6.38498 3.00519 8.37248 4.14935 9.68582L9.99935 15.545L15.8494 9.68665C16.9944 8.37248 16.9319 6.38748 15.6885 5.14165Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<a href="#" class="white_pill">Войти</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- /Header -->

	<!-- White Header -->

	<div class="header_site white_header" id="witeHeader">
		<div class="row">
			<div class="header_site_row">
				<button class="respmenubtn">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="col_1">
					<a href="#" class="logo logo_3">a<span class="green">l</span><span class="blue">l</span>bc</a>
				</div>
				<div class="col_2">
					<div class="inlines_1">
						<div>
							<div class="dropdown_box dr city_dr checkout_dr dark">
								<div class="dropdown_title dr_title checkout_val">
									<p>Івано-Франківськ</p>
								</div>
								<div class="dropdown_content dr_content">
									<div class="checkout_list">
										<p>Івано-Франківськ</p>
										<p>Киев</p>
										<p>Одесса</p>
										<p>Львов</p>
									</div>
								</div>
							</div>
						</div>
						<div>
							<ul class="main_nav dark">
								<li>
									<a href="#">Аренда</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_1.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Продажа</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_2.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Новостройки</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_3.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Коворкинги</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_4.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col_3">
					<div class="inlines_2">
						<div>
							<a href="#" class="icon_link">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#121212"/>
								</svg>
							</a>
						</div>
						<div>
							<a href="#" class="icon_link">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20 17H22V19H2V17H4V10C4 7.87827 4.84285 5.84344 6.34315 4.34315C7.84344 2.84285 9.87827 2 12 2C14.1217 2 16.1566 2.84285 17.6569 4.34315C19.1571 5.84344 20 7.87827 20 10V17ZM18 17V10C18 8.4087 17.3679 6.88258 16.2426 5.75736C15.1174 4.63214 13.5913 4 12 4C10.4087 4 8.88258 4.63214 7.75736 5.75736C6.63214 6.88258 6 8.4087 6 10V17H18ZM9 21H15V23H9V21Z" fill="#121212"/>
								</svg>
							</a>
						</div>
						<div>
							<a href="#" class="icon_link">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.001 4.52898C14.35 2.41998 17.98 2.48998 20.243 4.75698C22.505 7.02498 22.583 10.637 20.479 12.993L11.999 21.485L3.52101 12.993C1.41701 10.637 1.49601 7.01898 3.75701 4.75698C6.02201 2.49298 9.64501 2.41698 12.001 4.52898ZM18.827 6.16998C17.327 4.66798 14.907 4.60698 13.337 6.01698L12.002 7.21498L10.666 6.01798C9.09101 4.60598 6.67601 4.66798 5.17201 6.17198C3.68201 7.66198 3.60701 10.047 4.98001 11.623L12 18.654L19.02 11.624C20.394 10.047 20.319 7.66498 18.827 6.16998Z" fill="#121212"/>
								</svg>
							</a>
						</div>
						<div>
							<div class="dropdown_box dr lang_drp checkout_dr dark">
								<div class="dropdown_title dr_title checkout_val">
									<p>ENG</p>
								</div>
								<div class="dropdown_content dr_content">
									<div class="checkout_list">
										<p>ENG</p>
										<p>УКР</p>
										<p>RUS</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col_4">
					<div class="inlines_3">
						<div class="novisible_900">
							<a href="#" class="red_pill">
								<div class="icon_wrapp">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M13.333 16.6668H4.16634C3.94533 16.6668 3.73337 16.579 3.57709 16.4227C3.42081 16.2664 3.33301 16.0545 3.33301 15.8335V9.28346C3.33301 9.06735 3.41697 8.85968 3.56717 8.7043L8.15051 3.9543C8.22823 3.87377 8.32138 3.80973 8.42439 3.76599C8.52741 3.72225 8.63818 3.69971 8.75009 3.69971C8.86201 3.69971 8.97278 3.72225 9.07579 3.76599C9.1788 3.80973 9.27195 3.87377 9.34968 3.9543L10.7255 5.3818L9.53134 6.54346L8.74967 5.73346L4.99967 9.6168V14.996H14.1663V15.8293C14.1669 15.9391 14.1457 16.0479 14.1041 16.1495C14.0625 16.2511 14.0012 16.3434 13.9237 16.4212C13.8463 16.4991 13.7543 16.5608 13.6529 16.603C13.5515 16.6451 13.4428 16.6668 13.333 16.6668ZM14.1663 13.3335H12.4997V10.8335H9.99967V9.1668H12.4997V6.6668H14.1663V9.1668H16.6663V10.8335H14.1663V13.3335Z" fill="white"/>
									</svg>
								</div>
								<span>Добавить офис</span>
							</a>
						</div>
						<div class="visible_767">
							<a href="#" class="icon_link_2">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.0252 13.8488L18.5943 17.4171L17.4152 18.5963L13.8469 15.0271C12.5191 16.0915 10.8677 16.6704 9.16602 16.668C5.02602 16.668 1.66602 13.308 1.66602 9.16797C1.66602 5.02797 5.02602 1.66797 9.16602 1.66797C13.306 1.66797 16.666 5.02797 16.666 9.16797C16.6684 10.8696 16.0895 12.5211 15.0252 13.8488ZM13.3535 13.2305C14.4111 12.1429 15.0017 10.685 14.9993 9.16797C14.9993 5.94464 12.3885 3.33464 9.16602 3.33464C5.94268 3.33464 3.33268 5.94464 3.33268 9.16797C3.33268 12.3905 5.94268 15.0013 9.16602 15.0013C10.683 15.0037 12.1409 14.4131 13.2285 13.3555L13.3535 13.2305Z" fill="#2A3842"/>
									<path d="M17.4937 2.45816L17.4936 2.45808C16.5391 1.55274 15.0472 1.47564 14.0002 2.21769C12.9511 1.47463 11.4617 1.55393 10.5064 2.45786L10.5064 2.45795C9.48756 3.4229 9.45095 4.97347 10.4006 5.98021L10.4061 5.986L10.4118 5.99148L13.803 9.20728L13.9995 9.39365L14.1961 9.2073L17.588 5.9915L17.5938 5.98601L17.5993 5.98021C18.549 4.97337 18.5125 3.42525 17.4937 2.45816Z" fill="#2A3842" stroke="white" stroke-width="0.571315"/>
								</svg>
							</a>
						</div>
						<div class="visible_767">
							<a href="#" class="icon_link_2">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M10.0002 3.77415C11.9577 2.01665 14.9827 2.07498 16.8685 3.96415C18.7535 5.85415 18.8185 8.86415 17.0652 10.8275L9.99852 17.9042L2.93352 10.8275C1.18019 8.86415 1.24602 5.84915 3.13019 3.96415C5.01769 2.07748 8.03685 2.01415 10.0002 3.77415ZM15.6885 5.14165C14.4385 3.88998 12.4219 3.83915 11.1135 5.01415L10.001 6.01248L8.88769 5.01498C7.57519 3.83832 5.56269 3.88998 4.30935 5.14332C3.06769 6.38498 3.00519 8.37248 4.14935 9.68582L9.99935 15.545L15.8494 9.68665C16.9944 8.37248 16.9319 6.38748 15.6885 5.14165Z" fill="#2A3842"/>
								</svg>
							</a>
						</div>
						<div>
							<a href="#" class="white_pill grey_pill">Войти</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- /White Header -->

	<!-- Resp Menu -->

	<div class="resp_menu" id="resp_nav">
		<div class="resp_menu_inner">
			<div class="resp_menu_row">
				<div>
					<div class="dropdown_box dr lang_drp_2 checkout_dr">
						<div class="dropdown_title dr_title checkout_val">
							<p>EN</p>
						</div>
						<div class="dropdown_content dr_content">
							<div class="checkout_list">
								<p>EN</p>
								<p>УК</p>
								<p>RU</p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<button type="button" class="close_btn" id="closeRespNav"></button>
				</div>
			</div>
			<div class="center_inner_row">
				<div class="resp_menu_row_2">
					<div>
						<div class="dropdown_box dr city_dr city_dr_2 checkout_dr">
							<div class="dropdown_title dr_title checkout_val">
								<p>Івано-Франківськ</p>
							</div>
							<div class="dropdown_content dr_content">
								<div class="checkout_list">
									<p>Івано-Франківськ</p>
									<p>Киев</p>
									<p>Одесса</p>
									<p>Львов</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<a href="#" class="transparent_orange_pill">
							<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.833 13.6668H1.66634C1.44533 13.6668 1.23337 13.579 1.07709 13.4227C0.920805 13.2664 0.833008 13.0545 0.833008 12.8335V6.28346C0.83301 6.06735 0.916972 5.85968 1.06717 5.7043L5.65051 0.954297C5.72823 0.873774 5.82138 0.809731 5.92439 0.765991C6.02741 0.72225 6.13818 0.699707 6.25009 0.699707C6.36201 0.699707 6.47278 0.72225 6.57579 0.765991C6.6788 0.809731 6.77195 0.873774 6.84968 0.954297L8.22551 2.3818L7.03134 3.54346L6.24967 2.73346L2.49967 6.6168V11.996H11.6663V12.8293C11.6669 12.9391 11.6457 13.0479 11.6041 13.1495C11.5625 13.2511 11.5012 13.3434 11.4237 13.4212C11.3463 13.4991 11.2543 13.5608 11.1529 13.603C11.0515 13.6451 10.9428 13.6668 10.833 13.6668ZM11.6663 10.3335H9.99967V7.83346H7.49967V6.1668H9.99967V3.6668H11.6663V6.1668H14.1663V7.83346H11.6663V10.3335Z" fill="#FF4F00"/>
							</svg>
							<span>Добавить офис</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="search_input search_input_2">
					<input type="text" name="searc_text_2" placeholder="Поиск по сайту..." />
				</div>
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3"><span>Аренда</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Продажа</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Новостройки</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Коворкинги</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3">
							<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M15.5 17H20.5L19.095 15.595C18.9063 15.4063 18.7567 15.1822 18.6546 14.9357C18.5525 14.6891 18.5 14.4249 18.5 14.158V11C18.5002 9.75894 18.1156 8.54834 17.3992 7.53489C16.6829 6.52144 15.67 5.75496 14.5 5.341V5C14.5 4.46957 14.2893 3.96086 13.9142 3.58579C13.5391 3.21071 13.0304 3 12.5 3C11.9696 3 11.4609 3.21071 11.0858 3.58579C10.7107 3.96086 10.5 4.46957 10.5 5V5.341C8.17 6.165 6.5 8.388 6.5 11V14.159C6.5 14.697 6.286 15.214 5.905 15.595L4.5 17H9.5M15.5 17H9.5M15.5 17V18C15.5 18.7956 15.1839 19.5587 14.6213 20.1213C14.0587 20.6839 13.2956 21 12.5 21C11.7044 21 10.9413 20.6839 10.3787 20.1213C9.81607 19.5587 9.5 18.7956 9.5 18V17" stroke="#121212" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
							<span>Уведомления</span>
						</a>
					</div>
					<div>
						<a href="#" class="white_pill_3">
							<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3.84255 7.77795C4.0687 7.23198 4.40017 6.7359 4.81804 6.31804C5.2359 5.90017 5.73198 5.5687 6.27795 5.34255C6.82392 5.1164 7.40909 5 8.00004 5C8.59099 5 9.17616 5.1164 9.72213 5.34255C10.2681 5.5687 10.7642 5.90017 11.182 6.31804L12.5 7.63604L13.818 6.31804C14.662 5.47412 15.8066 5.00001 17 5.00001C18.1935 5.00001 19.3381 5.47412 20.182 6.31804C21.026 7.16196 21.5001 8.30656 21.5001 9.50004C21.5001 10.6935 21.026 11.8381 20.182 12.682L12.5 20.364L4.81804 12.682C4.40017 12.2642 4.0687 11.7681 3.84255 11.2221C3.6164 10.6762 3.5 10.091 3.5 9.50004C3.5 8.90909 3.6164 8.32392 3.84255 7.77795Z" stroke="#121212" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
							<span>Избранное</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>For owners</h3>
				</div>
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3"><span>Office Rental</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Office for Sale</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>Business Centers</h3>
				</div>
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3"><span>Class “A”</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Class “B”</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Class “C”</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Class “OSZ”</span></a>
					</div>
					<div class="full_width">
						<a href="#" class="white_pill_3"><span>Class “AZ”</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner align_center">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>Contacts</h3>
				</div>
				<div class="tel_link_wrapp_2">
					<a class="tel_link tel_link_3" href="tel:+380679660724">+38 (067) 966 07 24</a>
				</div>
				<div class="mail_link_wrapp_2">
					<a class="mail_link mail_link_3" href="mailto:info@allbc.info">info@allbc.info</a>
				</div>
				<ul class="soc_list soc_list_3">
					<li><a href="#"><img src="img/inst.svg" alt="" /></a></li>
					<li><a href="#"><img src="img/tw.svg" alt="" /></a></li>
					<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
					<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
				</ul>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>Политика конфиденциальности</h3>
				</div>
				<ul class="seo_list_2 seo_list_2_2">
					<li><a href="#">Реклама на сайте</a></li>
					<li><a href="#">Условия использования сайта</a></li>
					<li><a href="#">Карта сайта</a></li>
					<li><a href="#">Публичная оферта</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
				<div class="footer_bottom_2">
					<p>© 2013-2021 Allbc. All rights reserved</p>
				</div>
			</div>
		</div>
	</div>

	<!-- /Resp Menu -->

	<!-- Content -->
		<div class="content">

		<!-- Section 1 - 404 -->
		<section>
			<div class="wrapp_404">
				<svg class="img_404" width="218" height="87" viewBox="0 0 218 87" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g filter="url(#filter0_dd_2_3303)">
					<path d="M6.11932 65.6364V50.2955L35.3807 4.27273H49.3011V24.7273H41.3466L25.5795 49.7273V50.2955H68.7614V65.6364H6.11932ZM41.4886 77V60.9489L41.9148 54.2727V4.27273H60.3807V77H41.4886ZM108.721 78.9886C102.115 78.965 96.4099 77.438 91.604 74.4077C86.7982 71.3774 83.0932 67.0095 80.489 61.304C77.8848 55.5985 76.5946 48.7566 76.6183 40.7784C76.6419 32.7765 77.944 25.982 80.5245 20.3949C83.1287 14.8078 86.8219 10.5582 91.604 7.64631C96.4099 4.73437 102.115 3.27841 108.721 3.27841C115.326 3.27841 121.031 4.74621 125.837 7.68182C130.643 10.5937 134.348 14.8433 136.952 20.4304C139.556 26.0175 140.846 32.8002 140.823 40.7784C140.823 48.804 139.521 55.6695 136.917 61.375C134.312 67.0805 130.607 71.4484 125.801 74.4787C121.019 77.4853 115.326 78.9886 108.721 78.9886ZM108.721 62.9375C112.13 62.9375 114.923 61.1619 117.101 57.6108C119.303 54.036 120.392 48.4252 120.368 40.7784C120.368 35.7831 119.871 31.6993 118.877 28.527C117.882 25.3546 116.509 23.0109 114.757 21.4957C113.006 19.9569 110.993 19.1875 108.721 19.1875C105.311 19.1875 102.53 20.9157 100.375 24.3722C98.221 27.8286 97.1201 33.2973 97.0728 40.7784C97.0491 45.8684 97.5344 50.0587 98.5288 53.3494C99.5231 56.6165 100.896 59.0312 102.648 60.5938C104.424 62.1562 106.448 62.9375 108.721 62.9375ZM149.381 65.6364V50.2955L178.642 4.27273H192.563V24.7273H184.608L168.841 49.7273V50.2955H212.023V65.6364H149.381ZM184.75 77V60.9489L185.176 54.2727V4.27273H203.642V77H184.75Z" fill="url(#paint0_linear_2_3303)"/>
					</g>
					<defs>
					<filter id="filter0_dd_2_3303" x="0.588074" y="0.117728" width="216.966" height="86.7727" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
					<feFlood flood-opacity="0" result="BackgroundImageFix"/>
					<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
					<feMorphology radius="0.790179" operator="erode" in="SourceAlpha" result="effect1_dropShadow_2_3303"/>
					<feOffset dy="2.37054"/>
					<feGaussianBlur stdDeviation="3.16071"/>
					<feColorMatrix type="matrix" values="0 0 0 0 0.196078 0 0 0 0 0.196078 0 0 0 0 0.278431 0 0 0 0.05 0"/>
					<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_3303"/>
					<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
					<feOffset/>
					<feGaussianBlur stdDeviation="0.395089"/>
					<feColorMatrix type="matrix" values="0 0 0 0 0.0470588 0 0 0 0 0.101961 0 0 0 0 0.294118 0 0 0 0.24 0"/>
					<feBlend mode="normal" in2="effect1_dropShadow_2_3303" result="effect2_dropShadow_2_3303"/>
					<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_2_3303" result="shape"/>
					</filter>
					<linearGradient id="paint0_linear_2_3303" x1="2" y1="-29" x2="248.763" y2="106.163" gradientUnits="userSpaceOnUse">
					<stop stop-color="#51B4E8"/>
					<stop offset="1" stop-color="#86C446"/>
					</linearGradient>
					</defs>
					</svg>
				<div class="two_cols_404">
					<div>
						<img src="img/404.svg" alt="" />
					</div>
					<div>
						<h3>Страница не найдена</h3>
						<p>Нам очень жаль, но страница по вашему запросу не найдена.</p>
						<p>Пожалуйста, вернитесь на главную</p>
						<div>
							<a href="/" class="orange_pill pill_404">На Главную</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 1 - 404 -->

		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<div class="row">
				<div class="visible_600">
					<div class="logo_wrapp">
						<div>
							<a href="#" class="logo logo_2">a<span class="green">l</span><span class="blue">l</span>bc</a>
						</div>
						<div>
							<div class="tel_wrapp">
								<a class="tel_link tel_link_2" href="tel:+380679660724">+38 (067) 966 07 24</a>
							</div>
							<div class="mail_wrapp">
								<a class="mail_link mail_link_2" href="mailto:info@allbc.info">info@allbc.info</a>
							</div>
						</div>
					</div>
					<div class="search_form_wrapp">
						<form>
							<div class="search_form">
								<button type="submit" class="submit_btn">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#2A3842"/>
									</svg>
								</button>
								<input type="text" placeholder="Поиск по сайту..." />
							</div>
						</form>
					</div>
				</div>
				<div class="footer_templ">
					<div class="novisible_600">
						<a href="#" class="logo logo_2">a<span class="green">l</span><span class="blue">l</span>bc</a>
					</div>
					<div class="novisible_600">
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>About us</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Аренда</a></li>
								<li><a href="#">Продажа</a></li>
								<li><a href="#">Новостройки</a></li>
								<li><a href="#">Коворкинги</a></li>
								<li><a href="#">Статистика</a></li>
								<li><a href="#">Тарифы</a></li>
							</ul>
						</div>
					</div>					
					<div class="novisible_600">
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>Политика конфиденциальности</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Реклама на сайте</a></li>
								<li><a href="#">Условия использования сайта</a></li>
								<li><a href="#">Карта сайта</a></li>
								<li><a href="#">Публичная оферта</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div>
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>For owners</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Office Rental</a></li>
								<li><a href="#">Office for Sale</a></li>
							</ul>
						</div>
					</div>
					<div>
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>Business Centers</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Class “A”</a></li>
								<li><a href="#">Class “B”</a></li>
								<li><a href="#">Class “C”</a></li>
								<li><a href="#">Class “OSZ”</a></li>
								<li><a href="#">Class “AZ”</a></li>
							</ul>
						</div>
					</div>					
					<div class="novisible_600">
						<div class="footer_title">
							<h3>Contacts</h3>
						</div>
						<div class="search_form_wrapp">
							<form>
								<div class="search_form">
									<button type="submit" class="submit_btn">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#2A3842"/>
										</svg>
									</button>
									<input type="text" placeholder="Поиск по сайту..." />
								</div>
							</form>
						</div>
						<div class="tel_wrapp">
							<a class="tel_link" href="tel:+380679660724">+38 (067) 966 07 24</a>
						</div>
						<div class="mail_wrapp">
							<a class="mail_link" href="mailto:info@allbc.info">info@allbc.info</a>
						</div>
						<ul class="soc_list">
							<li><a href="#"><img src="img/inst.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/tw.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
						</ul>
					</div>
					<div class="visible_600">
						<div class="seo_box_2">
							<ul class="soc_list soc_list_2">
								<li><a href="#"><img src="img/inst.svg" alt="" /></a></li>
								<li><a href="#"><img src="img/tw.svg" alt="" /></a></li>
								<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
								<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
							</ul>
							<div class="seo_box_2_tiltle">
								<h3>About us</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Аренда</a></li>
								<li><a href="#">Продажа</a></li>
								<li><a href="#">Новостройки</a></li>
								<li><a href="#">Коворкинги</a></li>
								<li><a href="#">Статистика</a></li>
								<li><a href="#">Тарифы</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="visible_600">
					<div class="seo_box_2 resp_seo_box">
						<div class="seo_box_2_tiltle">
							<h3>Политика конфиденциальности</h3>
						</div>
						<ul class="seo_list_2">
							<li><a href="#">Реклама на сайте</a></li>
							<li><a href="#">Условия использования сайта</a></li>
							<li><a href="#">Карта сайта</a></li>
							<li><a href="#">Публичная оферта</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>

				<div class="footer_bottom">
					<p>© 2013-2021 Allbc. All rights reserved</p>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<!-- More Filter Popup -->

	<div class="popup more_filter_popup" data-popup = "popup_1">
		<div class="popup_content popup_content_2">
			<div class="popup_title visible_767">
				<h3>Фильтры</h3>
			</div>
			<button type="button" class="close_popup"></button>
			<div class="inner_scroll">
				<div>
					<div class="input_two_cols">
						<div class="novisible_767">
							<h3>Поиск</h3>
						</div>
						<div>
							<div class="filter_input_wrapp width_385">
								<input type="text" placeholder="Город, адрес, метро, район, ж/д, шоссе или ЖК..." />
							</div>
						</div>
					</div>

					<div  class="resp_appends_elements">
						<div class="append_elem" data-append-elem = "1"></div>
						<div class="append_elem" data-append-elem = "2"></div>
						<div class="append_elem" data-append-elem = "3"></div>
						<div class="append_elem" data-append-elem = "4"></div>
						<div class="append_elem" data-append-elem = "5"></div>
					</div>

					<div class="input_two_cols">
						<div>
							<h3>Дата убликации обьявления</h3>
						</div>
						<div>
							<div class="filter_input_wrapp">
								<div class="filter_dr dr w_145">
									<div class="filter_dr_title filter_dr_title_2 dr_title">
										<p>За любую дату</p>
									</div>
									<div class="filter_dr_content dr_content">
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Район</h3>
						</div>
						<div>
							<div class="filter_input_wrapp">
								<div class="filter_dr dr w_257">
									<div class="filter_dr_title filter_dr_title_2 dr_title">
										<p>Выберите район</p>
									</div>
									<div class="filter_dr_content dr_content">
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>До метро</h3>
						</div>
						<div>
							<div class="filter_input_wrapp">
								<div class="filter_dr dr w_257">
									<div class="filter_dr_title filter_dr_title_2 dr_title">
										<p>Не важно</p>
									</div>
									<div class="filter_dr_content dr_content">
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Возможное назначение</h3>
						</div>
						<div>
							<div class="filter_input_wrapp">
								<div class="filter_dr dr w_257">
									<div class="filter_dr_title filter_dr_title_2 dr_title">
										<p>Выберите возможное назначение</p>
									</div>
									<div class="filter_dr_content dr_content">
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Тип здания</h3>
						</div>
						<div>
							<div class="filter_input_wrapp">
								<div class="filter_dr dr w_257">
									<div class="filter_dr_title filter_dr_title_2 dr_title">
										<p>Выберите тип здания</p>
									</div>
									<div class="filter_dr_content dr_content">
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Класс</h3>
						</div>
						<div>
							<div class="filter_tags_2">
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Класс А</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Класс B</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Класс C</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Класс OZC</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Класс AZ</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Год постройки</h3>
						</div>
						<div>
							<div class="filter_inputs_inline">
								<div>
									<div class="filter_input_wrapp w_124">
										<input type="number" placeholder="От" />
									</div>
								</div>
								<div>
									<div class="filter_input_wrapp w_124">
										<input type="number" placeholder="До" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Этаж</h3>
						</div>
						<div>
							<div class="filter_inputs_inline">
								<div>
									<div class="filter_input_wrapp w_124">
										<input type="number" placeholder="От" />
									</div>
								</div>
								<div>
									<div class="filter_input_wrapp w_124">
										<input type="number" placeholder="До" />
									</div>
								</div>
								<div>
									<div class="filter_tags_2">
										<div>
											<label class="orange_pill_ch"><input type="checkbox"><span>Подвал</span></label>
										</div>
										<div>
											<label class="orange_pill_ch"><input type="checkbox"><span>Полу подвал</span></label>
										</div>
										<div>
											<label class="orange_pill_ch"><input type="checkbox"><span>Первый этаж</span></label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Вход</h3>
						</div>
						<div>
							<div class="filter_tags_2">
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Свободный</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>По пропускам</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Тип договора</h3>
						</div>
						<div>
							<div class="filter_tags_2">
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Суб аренда</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Аренда</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Состояние</h3>
						</div>
						<div>
							<div class="filter_tags_2">
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Офисная отделка</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Под чистовую отделку</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Требуется капитальный ремонт</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Требуется косметический ремонт</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Наличие мебели</h3>
						</div>
						<div>
							<div class="filter_tags_2">
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>С мебелью</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Без мебели</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Телефон</h3>
						</div>
						<div>
							<div class="filter_input_wrapp w_257">
								<input type="tel" >
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Номер обьявления</h3>
						</div>
						<div>
							<div class="filter_input_wrapp w_257">
								<input type="text" placeholder="Напишите номер обьявления">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="filter_submit_btn_wrapp">
				<div class="left_col">
					<a href="#" class="white_pill_4">Сбросить</a>
				</div>
				<div class="right_col">
					<a href="#" class="orange_pill orange_pill_2 orange_pill_2_2">Показать обьекты</a>
				</div>
			</div>
		</div>
	</div>

	<!-- /More Filter Popup -->

	<!-- Map Popup -->
	<div class="popup" data-popup = "popup_2">
		<div class="popup_content popup_content_3">
			<div class="map_popup_title">
				<h3>На карте</h3>
				<button type="button" class="white_pill_4" data-popup-link = "popup_1">Фильтры</button>
				<button type="button" class="close_popup"></button>
			</div>
			<div class="append_elem" data-append-elem = "6"></div>
		</div>
	</div>

	<!-- /Map Popup -->

	<div class="popup_bg"></div>

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/nouislider.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/chartist.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/chartist.js"></script>
	<script src="slick/slick.js"></script>
	<script type="text/javascript" src="vendors/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendors/js/fancybox.umd.js"></script>
	<script src="vendors/js/wnumb.js"></script>
	<script src="vendors/js/nouislider.min.js"></script>
	<script src="vendors/js/inputmask.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0-5AxzvKjbwCMVCov_cwLTwvtlyEHAHs&callback=initMap&v=weekly" async></script>
	<script src="js/scripts.js"></script>
	<script src="js/map.js"></script>
	<!-- Инициализация google карт в карточках объектов -->
	<script>
		window.addEventListener("load", function(){
		    mapCreate("map_sl_1", 50.4488889, 30.5295878, 15);
		    mapCreate("map_sl_2", 50.4488889, 30.5295888, 15);
		    mapCreate("map_sl_3", 50.4488889, 30.5295868, 15);
		    mapCreate("map_sl_4", 50.49003683866208, 30.437104380315635, 15);
		});
	</script>
	<!-- /////// -->
</body>
</html>