<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>ALLBC</title>
</head>

<body>

	<div class="wrapper">

	<!-- Header -->
		
	<header id="header">
		<div class="header_site">
			<div class="row">
				<div class="header_site_row">
					<button class="respmenubtn">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<div class="col_1">
						<a href="#" class="logo">a<span class="green">l</span><span class="blue">l</span>bc</a>
					</div>
					<div class="col_2">
						<div class="inlines_1">
							<div>
								<div class="dropdown_box dr city_dr checkout_dr">
									<div class="dropdown_title dr_title checkout_val">
										<p>Івано-Франківськ</p>
									</div>
									<div class="dropdown_content dr_content">
										<div class="checkout_list">
											<p>Івано-Франківськ</p>
											<p>Киев</p>
											<p>Одесса</p>
											<p>Львов</p>
										</div>
									</div>
								</div>
							</div>
							<div>
								<ul class="main_nav">
									<li>
										<a href="#">Аренда</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_1.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Продажа</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_2.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Новостройки</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_3.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Коворкинги</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_4.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col_3">
						<div class="inlines_2">
							<div>
								<a href="#" class="icon_link">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<a href="#" class="icon_link">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M20 17H22V19H2V17H4V10C4 7.87827 4.84285 5.84344 6.34315 4.34315C7.84344 2.84285 9.87827 2 12 2C14.1217 2 16.1566 2.84285 17.6569 4.34315C19.1571 5.84344 20 7.87827 20 10V17ZM18 17V10C18 8.4087 17.3679 6.88258 16.2426 5.75736C15.1174 4.63214 13.5913 4 12 4C10.4087 4 8.88258 4.63214 7.75736 5.75736C6.63214 6.88258 6 8.4087 6 10V17H18ZM9 21H15V23H9V21Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<a href="#" class="icon_link">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.001 4.52898C14.35 2.41998 17.98 2.48998 20.243 4.75698C22.505 7.02498 22.583 10.637 20.479 12.993L11.999 21.485L3.52101 12.993C1.41701 10.637 1.49601 7.01898 3.75701 4.75698C6.02201 2.49298 9.64501 2.41698 12.001 4.52898ZM18.827 6.16998C17.327 4.66798 14.907 4.60698 13.337 6.01698L12.002 7.21498L10.666 6.01798C9.09101 4.60598 6.67601 4.66798 5.17201 6.17198C3.68201 7.66198 3.60701 10.047 4.98001 11.623L12 18.654L19.02 11.624C20.394 10.047 20.319 7.66498 18.827 6.16998Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<div class="dropdown_box dr lang_drp checkout_dr">
									<div class="dropdown_title dr_title checkout_val">
										<p>ENG</p>
									</div>
									<div class="dropdown_content dr_content">
										<div class="checkout_list">
											<p>ENG</p>
											<p>УКР</p>
											<p>RUS</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col_4">
						<div class="inlines_3">
							<div class="novisible_900">
								<a href="#" class="red_pill">
									<div class="icon_wrapp">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M13.333 16.6668H4.16634C3.94533 16.6668 3.73337 16.579 3.57709 16.4227C3.42081 16.2664 3.33301 16.0545 3.33301 15.8335V9.28346C3.33301 9.06735 3.41697 8.85968 3.56717 8.7043L8.15051 3.9543C8.22823 3.87377 8.32138 3.80973 8.42439 3.76599C8.52741 3.72225 8.63818 3.69971 8.75009 3.69971C8.86201 3.69971 8.97278 3.72225 9.07579 3.76599C9.1788 3.80973 9.27195 3.87377 9.34968 3.9543L10.7255 5.3818L9.53134 6.54346L8.74967 5.73346L4.99967 9.6168V14.996H14.1663V15.8293C14.1669 15.9391 14.1457 16.0479 14.1041 16.1495C14.0625 16.2511 14.0012 16.3434 13.9237 16.4212C13.8463 16.4991 13.7543 16.5608 13.6529 16.603C13.5515 16.6451 13.4428 16.6668 13.333 16.6668ZM14.1663 13.3335H12.4997V10.8335H9.99967V9.1668H12.4997V6.6668H14.1663V9.1668H16.6663V10.8335H14.1663V13.3335Z" fill="white"/>
										</svg>
									</div>
									<span>Добавить офис</span>
								</a>
							</div>
							<div class="visible_767">
								<a href="#" class="icon_link_2">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.0252 13.8488L18.5943 17.4171L17.4152 18.5963L13.8469 15.0271C12.5191 16.0915 10.8677 16.6704 9.16602 16.668C5.02602 16.668 1.66602 13.308 1.66602 9.16797C1.66602 5.02797 5.02602 1.66797 9.16602 1.66797C13.306 1.66797 16.666 5.02797 16.666 9.16797C16.6684 10.8696 16.0895 12.5211 15.0252 13.8488ZM13.3535 13.2305C14.4111 12.1429 15.0017 10.685 14.9993 9.16797C14.9993 5.94464 12.3885 3.33464 9.16602 3.33464C5.94268 3.33464 3.33268 5.94464 3.33268 9.16797C3.33268 12.3905 5.94268 15.0013 9.16602 15.0013C10.683 15.0037 12.1409 14.4131 13.2285 13.3555L13.3535 13.2305Z" fill="white"/>
										<path d="M18.4075 2.55477L18.4074 2.55468C17.34 1.52627 15.6662 1.44356 14.5003 2.29704C13.3318 1.44239 11.6608 1.52763 10.5927 2.55446L10.5926 2.55455C9.46268 3.64171 9.42252 5.38558 10.4751 6.51917L10.4805 6.525L10.4863 6.53052L14.3013 10.2057L14.4994 10.3966L14.6976 10.2057L18.5136 6.53055L18.5193 6.52502L18.5247 6.51917C19.5774 5.38548 19.5374 3.64439 18.4075 2.55477Z" fill="white" stroke="#6F686F" stroke-width="0.571315"/>
									</svg>
								</a>
							</div>
							<div class="visible_767">
								<a href="#" class="icon_link_2">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.0002 3.77415C11.9577 2.01665 14.9827 2.07498 16.8685 3.96415C18.7535 5.85415 18.8185 8.86415 17.0652 10.8275L9.99852 17.9042L2.93352 10.8275C1.18019 8.86415 1.24602 5.84915 3.13019 3.96415C5.01769 2.07748 8.03685 2.01415 10.0002 3.77415ZM15.6885 5.14165C14.4385 3.88998 12.4219 3.83915 11.1135 5.01415L10.001 6.01248L8.88769 5.01498C7.57519 3.83832 5.56269 3.88998 4.30935 5.14332C3.06769 6.38498 3.00519 8.37248 4.14935 9.68582L9.99935 15.545L15.8494 9.68665C16.9944 8.37248 16.9319 6.38748 15.6885 5.14165Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<a href="#" class="white_pill">Войти</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- /Header -->

	<!-- White Header -->

	<div class="header_site white_header" id="witeHeader">
		<div class="row">
			<div class="header_site_row">
				<button class="respmenubtn">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="col_1">
					<a href="#" class="logo logo_3">a<span class="green">l</span><span class="blue">l</span>bc</a>
				</div>
				<div class="col_2">
					<div class="inlines_1">
						<div>
							<div class="dropdown_box dr city_dr checkout_dr dark">
								<div class="dropdown_title dr_title checkout_val">
									<p>Івано-Франківськ</p>
								</div>
								<div class="dropdown_content dr_content">
									<div class="checkout_list">
										<p>Івано-Франківськ</p>
										<p>Киев</p>
										<p>Одесса</p>
										<p>Львов</p>
									</div>
								</div>
							</div>
						</div>
						<div>
							<ul class="main_nav dark">
								<li>
									<a href="#">Аренда</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_1.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Продажа</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_2.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Новостройки</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_3.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Коворкинги</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_4.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col_3">
					<div class="inlines_2">
						<div>
							<a href="#" class="icon_link">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#121212"/>
								</svg>
							</a>
						</div>
						<div>
							<a href="#" class="icon_link">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20 17H22V19H2V17H4V10C4 7.87827 4.84285 5.84344 6.34315 4.34315C7.84344 2.84285 9.87827 2 12 2C14.1217 2 16.1566 2.84285 17.6569 4.34315C19.1571 5.84344 20 7.87827 20 10V17ZM18 17V10C18 8.4087 17.3679 6.88258 16.2426 5.75736C15.1174 4.63214 13.5913 4 12 4C10.4087 4 8.88258 4.63214 7.75736 5.75736C6.63214 6.88258 6 8.4087 6 10V17H18ZM9 21H15V23H9V21Z" fill="#121212"/>
								</svg>
							</a>
						</div>
						<div>
							<a href="#" class="icon_link">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.001 4.52898C14.35 2.41998 17.98 2.48998 20.243 4.75698C22.505 7.02498 22.583 10.637 20.479 12.993L11.999 21.485L3.52101 12.993C1.41701 10.637 1.49601 7.01898 3.75701 4.75698C6.02201 2.49298 9.64501 2.41698 12.001 4.52898ZM18.827 6.16998C17.327 4.66798 14.907 4.60698 13.337 6.01698L12.002 7.21498L10.666 6.01798C9.09101 4.60598 6.67601 4.66798 5.17201 6.17198C3.68201 7.66198 3.60701 10.047 4.98001 11.623L12 18.654L19.02 11.624C20.394 10.047 20.319 7.66498 18.827 6.16998Z" fill="#121212"/>
								</svg>
							</a>
						</div>
						<div>
							<div class="dropdown_box dr lang_drp checkout_dr dark">
								<div class="dropdown_title dr_title checkout_val">
									<p>ENG</p>
								</div>
								<div class="dropdown_content dr_content">
									<div class="checkout_list">
										<p>ENG</p>
										<p>УКР</p>
										<p>RUS</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col_4">
					<div class="inlines_3">
						<div class="novisible_900">
							<a href="#" class="red_pill">
								<div class="icon_wrapp">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M13.333 16.6668H4.16634C3.94533 16.6668 3.73337 16.579 3.57709 16.4227C3.42081 16.2664 3.33301 16.0545 3.33301 15.8335V9.28346C3.33301 9.06735 3.41697 8.85968 3.56717 8.7043L8.15051 3.9543C8.22823 3.87377 8.32138 3.80973 8.42439 3.76599C8.52741 3.72225 8.63818 3.69971 8.75009 3.69971C8.86201 3.69971 8.97278 3.72225 9.07579 3.76599C9.1788 3.80973 9.27195 3.87377 9.34968 3.9543L10.7255 5.3818L9.53134 6.54346L8.74967 5.73346L4.99967 9.6168V14.996H14.1663V15.8293C14.1669 15.9391 14.1457 16.0479 14.1041 16.1495C14.0625 16.2511 14.0012 16.3434 13.9237 16.4212C13.8463 16.4991 13.7543 16.5608 13.6529 16.603C13.5515 16.6451 13.4428 16.6668 13.333 16.6668ZM14.1663 13.3335H12.4997V10.8335H9.99967V9.1668H12.4997V6.6668H14.1663V9.1668H16.6663V10.8335H14.1663V13.3335Z" fill="white"/>
									</svg>
								</div>
								<span>Добавить офис</span>
							</a>
						</div>
						<div class="visible_767">
							<a href="#" class="icon_link_2">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.0252 13.8488L18.5943 17.4171L17.4152 18.5963L13.8469 15.0271C12.5191 16.0915 10.8677 16.6704 9.16602 16.668C5.02602 16.668 1.66602 13.308 1.66602 9.16797C1.66602 5.02797 5.02602 1.66797 9.16602 1.66797C13.306 1.66797 16.666 5.02797 16.666 9.16797C16.6684 10.8696 16.0895 12.5211 15.0252 13.8488ZM13.3535 13.2305C14.4111 12.1429 15.0017 10.685 14.9993 9.16797C14.9993 5.94464 12.3885 3.33464 9.16602 3.33464C5.94268 3.33464 3.33268 5.94464 3.33268 9.16797C3.33268 12.3905 5.94268 15.0013 9.16602 15.0013C10.683 15.0037 12.1409 14.4131 13.2285 13.3555L13.3535 13.2305Z" fill="#2A3842"/>
									<path d="M17.4937 2.45816L17.4936 2.45808C16.5391 1.55274 15.0472 1.47564 14.0002 2.21769C12.9511 1.47463 11.4617 1.55393 10.5064 2.45786L10.5064 2.45795C9.48756 3.4229 9.45095 4.97347 10.4006 5.98021L10.4061 5.986L10.4118 5.99148L13.803 9.20728L13.9995 9.39365L14.1961 9.2073L17.588 5.9915L17.5938 5.98601L17.5993 5.98021C18.549 4.97337 18.5125 3.42525 17.4937 2.45816Z" fill="#2A3842" stroke="white" stroke-width="0.571315"/>
								</svg>
							</a>
						</div>
						<div class="visible_767">
							<a href="#" class="icon_link_2">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M10.0002 3.77415C11.9577 2.01665 14.9827 2.07498 16.8685 3.96415C18.7535 5.85415 18.8185 8.86415 17.0652 10.8275L9.99852 17.9042L2.93352 10.8275C1.18019 8.86415 1.24602 5.84915 3.13019 3.96415C5.01769 2.07748 8.03685 2.01415 10.0002 3.77415ZM15.6885 5.14165C14.4385 3.88998 12.4219 3.83915 11.1135 5.01415L10.001 6.01248L8.88769 5.01498C7.57519 3.83832 5.56269 3.88998 4.30935 5.14332C3.06769 6.38498 3.00519 8.37248 4.14935 9.68582L9.99935 15.545L15.8494 9.68665C16.9944 8.37248 16.9319 6.38748 15.6885 5.14165Z" fill="#2A3842"/>
								</svg>
							</a>
						</div>
						<div>
							<a href="#" class="white_pill grey_pill">Войти</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- /White Header -->

	<!-- Resp Menu -->

	<div class="resp_menu" id="resp_nav">
		<div class="resp_menu_inner">
			<div class="resp_menu_row">
				<div>
					<div class="dropdown_box dr lang_drp_2 checkout_dr">
						<div class="dropdown_title dr_title checkout_val">
							<p>EN</p>
						</div>
						<div class="dropdown_content dr_content">
							<div class="checkout_list">
								<p>EN</p>
								<p>УК</p>
								<p>RU</p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<button type="button" class="close_btn" id="closeRespNav"></button>
				</div>
			</div>
			<div class="center_inner_row">
				<div class="resp_menu_row_2">
					<div>
						<div class="dropdown_box dr city_dr city_dr_2 checkout_dr">
							<div class="dropdown_title dr_title checkout_val">
								<p>Івано-Франківськ</p>
							</div>
							<div class="dropdown_content dr_content">
								<div class="checkout_list">
									<p>Івано-Франківськ</p>
									<p>Киев</p>
									<p>Одесса</p>
									<p>Львов</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<a href="#" class="transparent_orange_pill">
							<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.833 13.6668H1.66634C1.44533 13.6668 1.23337 13.579 1.07709 13.4227C0.920805 13.2664 0.833008 13.0545 0.833008 12.8335V6.28346C0.83301 6.06735 0.916972 5.85968 1.06717 5.7043L5.65051 0.954297C5.72823 0.873774 5.82138 0.809731 5.92439 0.765991C6.02741 0.72225 6.13818 0.699707 6.25009 0.699707C6.36201 0.699707 6.47278 0.72225 6.57579 0.765991C6.6788 0.809731 6.77195 0.873774 6.84968 0.954297L8.22551 2.3818L7.03134 3.54346L6.24967 2.73346L2.49967 6.6168V11.996H11.6663V12.8293C11.6669 12.9391 11.6457 13.0479 11.6041 13.1495C11.5625 13.2511 11.5012 13.3434 11.4237 13.4212C11.3463 13.4991 11.2543 13.5608 11.1529 13.603C11.0515 13.6451 10.9428 13.6668 10.833 13.6668ZM11.6663 10.3335H9.99967V7.83346H7.49967V6.1668H9.99967V3.6668H11.6663V6.1668H14.1663V7.83346H11.6663V10.3335Z" fill="#FF4F00"/>
							</svg>
							<span>Добавить офис</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="search_input search_input_2">
					<input type="text" name="searc_text_2" placeholder="Поиск по сайту..." />
				</div>
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3"><span>Аренда</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Продажа</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Новостройки</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Коворкинги</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3">
							<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M15.5 17H20.5L19.095 15.595C18.9063 15.4063 18.7567 15.1822 18.6546 14.9357C18.5525 14.6891 18.5 14.4249 18.5 14.158V11C18.5002 9.75894 18.1156 8.54834 17.3992 7.53489C16.6829 6.52144 15.67 5.75496 14.5 5.341V5C14.5 4.46957 14.2893 3.96086 13.9142 3.58579C13.5391 3.21071 13.0304 3 12.5 3C11.9696 3 11.4609 3.21071 11.0858 3.58579C10.7107 3.96086 10.5 4.46957 10.5 5V5.341C8.17 6.165 6.5 8.388 6.5 11V14.159C6.5 14.697 6.286 15.214 5.905 15.595L4.5 17H9.5M15.5 17H9.5M15.5 17V18C15.5 18.7956 15.1839 19.5587 14.6213 20.1213C14.0587 20.6839 13.2956 21 12.5 21C11.7044 21 10.9413 20.6839 10.3787 20.1213C9.81607 19.5587 9.5 18.7956 9.5 18V17" stroke="#121212" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
							<span>Уведомления</span>
						</a>
					</div>
					<div>
						<a href="#" class="white_pill_3">
							<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3.84255 7.77795C4.0687 7.23198 4.40017 6.7359 4.81804 6.31804C5.2359 5.90017 5.73198 5.5687 6.27795 5.34255C6.82392 5.1164 7.40909 5 8.00004 5C8.59099 5 9.17616 5.1164 9.72213 5.34255C10.2681 5.5687 10.7642 5.90017 11.182 6.31804L12.5 7.63604L13.818 6.31804C14.662 5.47412 15.8066 5.00001 17 5.00001C18.1935 5.00001 19.3381 5.47412 20.182 6.31804C21.026 7.16196 21.5001 8.30656 21.5001 9.50004C21.5001 10.6935 21.026 11.8381 20.182 12.682L12.5 20.364L4.81804 12.682C4.40017 12.2642 4.0687 11.7681 3.84255 11.2221C3.6164 10.6762 3.5 10.091 3.5 9.50004C3.5 8.90909 3.6164 8.32392 3.84255 7.77795Z" stroke="#121212" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
							<span>Избранное</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>For owners</h3>
				</div>
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3"><span>Office Rental</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Office for Sale</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>Business Centers</h3>
				</div>
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3"><span>Class “A”</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Class “B”</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Class “C”</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Class “OSZ”</span></a>
					</div>
					<div class="full_width">
						<a href="#" class="white_pill_3"><span>Class “AZ”</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner align_center">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>Contacts</h3>
				</div>
				<div class="tel_link_wrapp_2">
					<a class="tel_link tel_link_3" href="tel:+380679660724">+38 (067) 966 07 24</a>
				</div>
				<div class="mail_link_wrapp_2">
					<a class="mail_link mail_link_3" href="mailto:info@allbc.info">info@allbc.info</a>
				</div>
				<ul class="soc_list soc_list_3">
					<li><a href="#"><img src="img/inst.svg" alt="" /></a></li>
					<li><a href="#"><img src="img/tw.svg" alt="" /></a></li>
					<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
					<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
				</ul>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>Политика конфиденциальности</h3>
				</div>
				<ul class="seo_list_2 seo_list_2_2">
					<li><a href="#">Реклама на сайте</a></li>
					<li><a href="#">Условия использования сайта</a></li>
					<li><a href="#">Карта сайта</a></li>
					<li><a href="#">Публичная оферта</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
				<div class="footer_bottom_2">
					<p>© 2013-2021 Allbc. All rights reserved</p>
				</div>
			</div>
		</div>
	</div>

	<!-- /Resp Menu -->

	<!-- Content -->
		<div class="content">

		<!-- Section 1 - Company Page -->

		<section class="promo_sect">
			<div class="promo_box company_promo_box" style="background-image: url(img/company_page_promo.jpg);">
				<div class="row">
					<div class="company_promo">
						<a href="#" class="company_promo_logo">
							<img src="img/p_p_logo.jpg" alt="" />
						</a>
						<h1>Property Partners</h1>
						<div class="company_promo_thumbs">
							<a href="#" class="company_promo_thumb">
								<div>
									<h3>Официальный сайт</h3>
									<div class="company_promo_link">property-parteners-parteners</div>
								</div>
								<div>
									<div class="company_promo_icon">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.2867 8.71306C10.6041 8.03075 9.67849 7.64746 8.71337 7.64746C7.74824 7.64746 6.82262 8.03075 6.14004 8.71306L3.56587 11.2864C2.88327 11.969 2.49979 12.8948 2.49979 13.8601C2.49979 14.8255 2.88327 15.7513 3.56587 16.4339C4.24847 17.1165 5.17427 17.5 6.13962 17.5C7.10496 17.5 8.03077 17.1165 8.71337 16.4339L10 15.1472" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M8.71332 11.2869C9.39591 11.9692 10.3215 12.3525 11.2867 12.3525C12.2518 12.3525 13.1774 11.9692 13.86 11.2869L16.4342 8.71358C17.1168 8.03098 17.5002 7.10518 17.5002 6.13983C17.5002 5.17449 17.1168 4.24868 16.4342 3.56608C15.7516 2.88348 14.8257 2.5 13.8604 2.5C12.8951 2.5 11.9693 2.88348 11.2867 3.56608L9.99998 4.85275" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</div>
							</a>
							<a href="#" class="company_promo_thumb">
								<div>
									<h3>Официальная страница</h3>
									<div class="company_promo_link">Facebook</div>
								</div>
								<div>
									<div class="company_promo_icon">
										<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M23.0746 13.5997C22.5967 13.5042 21.9512 13.4328 21.5453 13.4328C20.4462 13.4328 20.3748 13.9107 20.3748 14.6753V16.0364H23.1223L22.8828 18.856H20.3748V27.4321H16.9345V18.856H15.1664V16.0364H16.9345V14.2924C16.9345 11.9035 18.0573 10.5654 20.8763 10.5654C21.8557 10.5654 22.5725 10.7088 23.5041 10.9L23.0746 13.5997Z" fill="white"/>
										</svg>
									</div>
								</div>
							</a>
							<a href="#" class="company_promo_thumb">
								<div>
									<h3>Официальная профиль</h3>
									<div class="company_promo_link">Instagram</div>
								</div>
								<div>
									<div class="company_promo_icon">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M9.60002 1.72972C12.1633 1.72972 12.4669 1.73951 13.4792 1.7857C14.4152 1.82838 14.9235 1.98477 15.2618 2.11624C15.7099 2.29039 16.0297 2.49842 16.3656 2.83433C16.7016 3.17028 16.9096 3.49008 17.0838 3.93818C17.2152 4.27646 17.3716 4.78477 17.4143 5.72076C17.4605 6.73303 17.4703 7.03667 17.4703 9.59995C17.4703 12.1633 17.4605 12.4669 17.4143 13.4792C17.3716 14.4152 17.2152 14.9235 17.0838 15.2618C16.9096 15.7099 16.7016 16.0296 16.3657 16.3656C16.0297 16.7015 15.7099 16.9095 15.2618 17.0837C14.9235 17.2152 14.4152 17.3716 13.4792 17.4142C12.4671 17.4604 12.1635 17.4702 9.60002 17.4702C7.03651 17.4702 6.73294 17.4604 5.72078 17.4142C4.78479 17.3716 4.27647 17.2152 3.93819 17.0837C3.49009 16.9095 3.1703 16.7015 2.83438 16.3656C2.49846 16.0296 2.2904 15.7099 2.11625 15.2618C1.98478 14.9235 1.82839 14.4152 1.78571 13.4792C1.73952 12.4669 1.72973 12.1633 1.72973 9.59995C1.72973 7.03667 1.73952 6.73303 1.78571 5.72076C1.82839 4.78477 1.98478 4.27646 2.11625 3.93818C2.2904 3.49008 2.49843 3.17028 2.83438 2.83437C3.1703 2.49842 3.49009 2.29039 3.93819 2.11624C4.27647 1.98477 4.78479 1.82838 5.72078 1.7857C6.73306 1.73951 7.0367 1.72972 9.60002 1.72972ZM9.60002 0C6.9928 0 6.66587 0.0110511 5.64193 0.0577704C4.62012 0.104375 3.92227 0.266674 3.31164 0.503967C2.68035 0.7493 2.14498 1.07756 1.61125 1.61125C1.07756 2.14497 0.749303 2.68034 0.504007 3.31162C0.266675 3.92225 0.104376 4.62011 0.0577706 5.64191C0.0110511 6.66585 0 6.99277 0 9.59995C0 12.2072 0.0110511 12.5341 0.0577706 13.558C0.104376 14.5798 0.266675 15.2777 0.504007 15.8883C0.749303 16.5196 1.07756 17.055 1.61125 17.5887C2.14498 18.1224 2.68035 18.4506 3.31164 18.6959C3.92227 18.9333 4.62012 19.0956 5.64193 19.1422C6.66587 19.1889 6.9928 19.1999 9.60002 19.1999C12.2072 19.1999 12.5341 19.1889 13.5581 19.1422C14.5799 19.0956 15.2777 18.9333 15.8884 18.6959C16.5196 18.4506 17.055 18.1224 17.5887 17.5887C18.1224 17.055 18.4507 16.5196 18.696 15.8883C18.9333 15.2777 19.0956 14.5798 19.1422 13.558C19.1889 12.5341 19.2 12.2072 19.2 9.59995C19.2 6.99277 19.1889 6.66585 19.1422 5.64191C19.0956 4.62011 18.9333 3.92225 18.696 3.31162C18.4507 2.68034 18.1224 2.14497 17.5887 1.61125C17.055 1.07756 16.5196 0.7493 15.8884 0.503967C15.2777 0.266674 14.5799 0.104375 13.5581 0.0577704C12.5341 0.0110511 12.2072 0 9.60002 0Z" fill="white"/>
											<path d="M9.60467 4.67285C6.88202 4.67285 4.67493 6.87994 4.67493 9.60254C4.67493 12.3252 6.88202 14.5323 9.60467 14.5323C12.3273 14.5323 14.5344 12.3252 14.5344 9.60254C14.5344 6.87994 12.3273 4.67285 9.60467 4.67285ZM9.60467 12.8026C7.83733 12.8026 6.40465 11.3699 6.40465 9.60254C6.40465 7.83525 7.83733 6.40257 9.60467 6.40257C11.372 6.40257 12.8047 7.83525 12.8047 9.60254C12.8047 11.3699 11.372 12.8026 9.60467 12.8026Z" fill="white"/>
											<path d="M15.8813 4.47624C15.8813 5.11244 15.3655 5.62822 14.7293 5.62822C14.0931 5.62822 13.5773 5.11244 13.5773 4.47624C13.5773 3.84 14.0931 3.32422 14.7293 3.32422C15.3655 3.32422 15.8813 3.84 15.8813 4.47624Z" fill="white"/>
										</svg>
									</div>
								</div>
							</a>
							<a href="#" class="company_promo_thumb">
								<div>
									<h3>Официальная страница</h3>
									<div class="company_promo_link">YouTube</div>
								</div>
								<div>
									<div class="company_promo_icon">
										<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M28.625 18.9436C28.625 18.8963 28.625 18.8426 28.6229 18.7803C28.6207 18.6062 28.6164 18.4107 28.6121 18.2023C28.5949 17.6029 28.5648 17.0057 28.5176 16.4428C28.4531 15.6672 28.3586 15.0205 28.2297 14.535C28.0937 14.0283 27.827 13.5661 27.4564 13.1948C27.0858 12.8234 26.6242 12.5558 26.1178 12.4187C25.5098 12.2555 24.3195 12.1545 22.6437 12.0922C21.8467 12.0621 20.9937 12.0428 20.1408 12.032C19.8422 12.0277 19.565 12.0256 19.3158 12.0234H18.6842C18.435 12.0256 18.1578 12.0277 17.8592 12.032C17.0062 12.0428 16.1533 12.0621 15.3562 12.0922C13.6805 12.1566 12.4881 12.2576 11.8822 12.4187C11.3756 12.5555 10.9139 12.8229 10.5432 13.1944C10.1725 13.5658 9.90601 14.0281 9.77031 14.535C9.63926 15.0205 9.54688 15.6672 9.48242 16.4428C9.43516 17.0057 9.40508 17.6029 9.38789 18.2023C9.38145 18.4107 9.3793 18.6062 9.37715 18.7803C9.37715 18.8426 9.375 18.8963 9.375 18.9436V19.0639C9.375 19.1111 9.375 19.1648 9.37715 19.2271C9.3793 19.4012 9.38359 19.5967 9.38789 19.8051C9.40508 20.4045 9.43516 21.0018 9.48242 21.5646C9.54688 22.3402 9.64141 22.9869 9.77031 23.4725C10.0453 24.5016 10.8531 25.3137 11.8822 25.5887C12.4881 25.752 13.6805 25.8529 15.3562 25.9152C16.1533 25.9453 17.0062 25.9646 17.8592 25.9754C18.1578 25.9797 18.435 25.9818 18.6842 25.984H19.3158C19.565 25.9818 19.8422 25.9797 20.1408 25.9754C20.9937 25.9646 21.8467 25.9453 22.6437 25.9152C24.3195 25.8508 25.5119 25.7498 26.1178 25.5887C27.1469 25.3137 27.9547 24.5037 28.2297 23.4725C28.3607 22.9869 28.4531 22.3402 28.5176 21.5646C28.5648 21.0018 28.5949 20.4045 28.6121 19.8051C28.6186 19.5967 28.6207 19.4012 28.6229 19.2271C28.6229 19.1648 28.625 19.1111 28.625 19.0639V18.9436ZM27.0781 19.0553C27.0781 19.1004 27.0781 19.1498 27.076 19.2078C27.0738 19.3754 27.0695 19.5602 27.0652 19.76C27.0502 20.3314 27.0201 20.9029 26.975 21.4336C26.917 22.1254 26.8354 22.6926 26.7344 23.0729C26.6012 23.5691 26.2102 23.9623 25.716 24.0934C25.2648 24.2137 24.1283 24.3104 22.5836 24.3684C21.8016 24.3984 20.9594 24.4178 20.1193 24.4285C19.825 24.4328 19.5521 24.435 19.3072 24.435H18.6928L17.8807 24.4285C17.0406 24.4178 16.2006 24.3984 15.4164 24.3684C13.8717 24.3082 12.733 24.2137 12.284 24.0934C11.7898 23.9602 11.3988 23.5691 11.2656 23.0729C11.1646 22.6926 11.083 22.1254 11.025 21.4336C10.9799 20.9029 10.952 20.3314 10.9348 19.76C10.9283 19.5602 10.9262 19.3732 10.924 19.2078C10.924 19.1498 10.9219 19.0982 10.9219 19.0553V18.9521C10.9219 18.907 10.9219 18.8576 10.924 18.7996C10.9262 18.632 10.9305 18.4473 10.9348 18.2475C10.9498 17.676 10.9799 17.1045 11.025 16.5738C11.083 15.882 11.1646 15.3148 11.2656 14.9346C11.3988 14.4383 11.7898 14.0451 12.284 13.9141C12.7352 13.7938 13.8717 13.6971 15.4164 13.6391C16.1984 13.609 17.0406 13.5896 17.8807 13.5789C18.175 13.5746 18.4479 13.5725 18.6928 13.5725H19.3072L20.1193 13.5789C20.9594 13.5896 21.7994 13.609 22.5836 13.6391C24.1283 13.6992 25.267 13.7938 25.716 13.9141C26.2102 14.0473 26.6012 14.4383 26.7344 14.9346C26.8354 15.3148 26.917 15.882 26.975 16.5738C27.0201 17.1045 27.048 17.676 27.0652 18.2475C27.0717 18.4473 27.0738 18.6342 27.076 18.7996C27.076 18.8576 27.0781 18.9092 27.0781 18.9521V19.0553ZM17.0879 21.8826L22.0723 18.9822L17.0879 16.1248V21.8826Z" fill="white"/>
										</svg>
									</div>
								</div>
							</a>
						</div>
						<div class="offices_val offices_val_4">
							<div>
								<div class="offices_val_thumb offices_val_thumb_2 green">
									<div>
										<p>2008</p>
									</div>
									<div>
										<p>год<br> основания</p>
									</div>
								</div>
							</div>
							<div>
								<div class="offices_val_thumb offices_val_thumb_2 blue">
									<div>
										<p>563</p>
									</div>
									<div>
										<p>сдано<br> обьектов</p>
									</div>
								</div>
							</div>
							<div>
								<div class="offices_val_thumb offices_val_thumb_2 orange">
									<div>
										<p>64</p>
									</div>
									<div>
										<p>актуальных<br> предложения</p>
									</div>
								</div>
							</div>
						</div>
						<div class="novisible_767">
							<div class="brokers_thumbs_sect">
								<div>
									<h3>Брокеры компании</h3>
								</div>
								<div>
									<a href="#" class="more_link">20</a>
								</div>
								<div>
									<div class="brokers_thumbs">
										<div class="broker_thumb">
											<img src="img/brokers/img_01.png" alt="" />
										</div>
										<div class="broker_thumb">
											<img src="img/brokers/img_02.png" alt="" />
										</div>
										<div class="broker_thumb">
											<img src="img/brokers/img_03.png" alt="" />
										</div>
										<div class="broker_thumb">
											<img src="img/brokers/img_04.png" alt="" />
										</div>
										<div class="broker_thumb">
											<img src="img/brokers/img_05.png" alt="" />
										</div>
										<div class="broker_thumb">
											<img src="img/brokers/img_06.png" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 1 - Company Page -->

		<!-- Section 1 - Brokers List -->

		<section class="overflow_hidden">
			<div class="row">
				<!-- Bradcrumbs -->
				<div class="breadcrumbs_wrapp">
					<ul class="breadcrumbs">
						<li><a href="#"><i class="home_icon"></i></a></li>
						<li><a href="#">Компании</a></li>
						<li><a href="#">Property Partners</a></li>
						<li><a href="#">Брокеры</a></li>
					</ul>
				</div>
				<!-- /Bradcrumbs -->

				<div class="object_two_cols object_two_cols_2">
					<div class="left_col">
						<div class="brokers_cards_wrapp">
							<div class="broker_card">
								<div class="broker_card_user">
									<div>
										<div class="broker_card_user_img">
											<img src="img/broker.jpg" alt="" />
										</div>
									</div>
									<div>
										<div class="broker_card_title">
											<h3>Александр Имамов</h3>
											<p>Брокер | Property Partners</p>
										</div>
										<a href="#" class="orange_link">5 предложений</a>
									</div>
								</div>
								<div class="broker_card_footer">
									<a href="tel:+380996543223" class="blue_pill light">+ 38(099) 654-32-23</a>
								</div>
							</div>
							<div class="broker_card">
								<div class="broker_card_user">
									<div>
										<div class="broker_card_user_img">
											<img src="img/broker.jpg" alt="" />
										</div>
									</div>
									<div>
										<div class="broker_card_title">
											<h3>Александр Имамов</h3>
											<p>Брокер | Property Partners</p>
										</div>
										<a href="#" class="orange_link">5 предложений</a>
									</div>
								</div>
								<div class="broker_card_footer">
									<a href="tel:+380996543223" class="blue_pill light">+ 38(099) 654-32-23</a>
								</div>
							</div>
							<div class="broker_card">
								<div class="broker_card_user">
									<div>
										<div class="broker_card_user_img">
											<img src="img/broker.jpg" alt="" />
										</div>
									</div>
									<div>
										<div class="broker_card_title">
											<h3>Александр Имамов</h3>
											<p>Брокер | Property Partners</p>
										</div>
										<a href="#" class="orange_link">5 предложений</a>
									</div>
								</div>
								<div class="broker_card_footer">
									<a href="tel:+380996543223" class="blue_pill light">+ 38(099) 654-32-23</a>
								</div>
							</div>
							<div class="broker_card">
								<div class="broker_card_user">
									<div>
										<div class="broker_card_user_img">
											<img src="img/broker.jpg" alt="" />
										</div>
									</div>
									<div>
										<div class="broker_card_title">
											<h3>Александр Имамов</h3>
											<p>Брокер | Property Partners</p>
										</div>
										<a href="#" class="orange_link">5 предложений</a>
									</div>
								</div>
								<div class="broker_card_footer">
									<a href="tel:+380996543223" class="blue_pill light">+ 38(099) 654-32-23</a>
								</div>
							</div>
							<div class="broker_card">
								<div class="broker_card_user">
									<div>
										<div class="broker_card_user_img">
											<img src="img/broker.jpg" alt="" />
										</div>
									</div>
									<div>
										<div class="broker_card_title">
											<h3>Александр Имамов</h3>
											<p>Брокер | Property Partners</p>
										</div>
										<a href="#" class="orange_link">5 предложений</a>
									</div>
								</div>
								<div class="broker_card_footer">
									<a href="tel:+380996543223" class="blue_pill light">+ 38(099) 654-32-23</a>
								</div>
							</div>
							<div class="broker_card">
								<div class="broker_card_user">
									<div>
										<div class="broker_card_user_img">
											<img src="img/broker.jpg" alt="" />
										</div>
									</div>
									<div>
										<div class="broker_card_title">
											<h3>Александр Имамов</h3>
											<p>Брокер | Property Partners</p>
										</div>
										<a href="#" class="orange_link">5 предложений</a>
									</div>
								</div>
								<div class="broker_card_footer">
									<a href="tel:+380996543223" class="blue_pill light">+ 38(099) 654-32-23</a>
								</div>
							</div>
							<div class="broker_card">
								<div class="broker_card_user">
									<div>
										<div class="broker_card_user_img">
											<img src="img/broker.jpg" alt="" />
										</div>
									</div>
									<div>
										<div class="broker_card_title">
											<h3>Александр Имамов</h3>
											<p>Брокер | Property Partners</p>
										</div>
										<a href="#" class="orange_link">5 предложений</a>
									</div>
								</div>
								<div class="broker_card_footer">
									<a href="tel:+380996543223" class="blue_pill light">+ 38(099) 654-32-23</a>
								</div>
							</div>
							<div class="broker_card">
								<div class="broker_card_user">
									<div>
										<div class="broker_card_user_img">
											<img src="img/broker.jpg" alt="" />
										</div>
									</div>
									<div>
										<div class="broker_card_title">
											<h3>Александр Имамов</h3>
											<p>Брокер | Property Partners</p>
										</div>
										<a href="#" class="orange_link">5 предложений</a>
									</div>
								</div>
								<div class="broker_card_footer">
									<a href="tel:+380996543223" class="blue_pill light">+ 38(099) 654-32-23</a>
								</div>
							</div>
						</div>
						<div class="pagination_wrapp_3">
							<ul class="pagination">
								<li>
									<a href="#" class="prev">
										<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M5.70679 0.292787C5.89426 0.480314 5.99957 0.734622 5.99957 0.999786C5.99957 1.26495 5.89426 1.51926 5.70679 1.70679L2.41379 4.99979L5.70679 8.29279C5.88894 8.48139 5.98974 8.73399 5.98746 8.99619C5.98518 9.25838 5.88001 9.5092 5.6946 9.6946C5.5092 9.88001 5.25838 9.98518 4.99619 9.98746C4.73399 9.98974 4.48139 9.88894 4.29279 9.70679L0.292787 5.70679C0.105316 5.51926 0 5.26495 0 4.99979C0 4.73462 0.105316 4.48031 0.292787 4.29279L4.29279 0.292787C4.48031 0.105316 4.73462 0 4.99979 0C5.26495 0 5.51926 0.105316 5.70679 0.292787Z" fill="#2A3842"/>
										</svg>
									</a>
								</li>
								<li><a href="#" class="active">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li class="slash">...</li>
								<li><a href="#">15 440</a></li>
								<li>
									<a href="#" class="next">
										<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.292787 9.70643C0.105316 9.5189 0 9.2646 0 8.99943C0 8.73427 0.105316 8.47996 0.292787 8.29243L3.58579 4.99943L0.292787 1.70643C0.110629 1.51783 0.00983372 1.26523 0.0121121 1.00303C0.0143906 0.740833 0.11956 0.49002 0.304968 0.304612C0.490376 0.119204 0.741189 0.014035 1.00339 0.0117566C1.26558 0.00947813 1.51818 0.110273 1.70679 0.292431L5.70679 4.29243C5.89426 4.47996 5.99957 4.73427 5.99957 4.99943C5.99957 5.2646 5.89426 5.5189 5.70679 5.70643L1.70679 9.70643C1.51926 9.8939 1.26495 9.99922 0.999786 9.99922C0.734622 9.99922 0.480314 9.8939 0.292787 9.70643Z" fill="#2A3842"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
						<div class="visible_1000 resp_right_col">
							<div class="tel_btn_wrapp">
								<a href="tel:+380633247297" class="blue_pill tell_pill light">+38(063)-324-72-97</a>
							</div>
							<a href="#" class="side_banner side_banner_2">
								<p>Рекламный блок</p>
							</a>
						</div>
					</div>
					<div class="right_col" id="contactsScrollWrapp">
						<div class="contacts_scroll_height">
							<div class="contacts_scroll">
								<div class="tel_btn_wrapp">
									<a href="tel:+380633247297" class="blue_pill tell_pill light">+38(063)-324-72-97</a>
								</div>
								<a href="#" class="side_banner side_banner_2">
									<p>Рекламный блок</p>
								</a>
							</div>
						</div>
					</div>
					<div class="contactsScrollBotttomCoord"></div>
				</div>

			</div>

		</section>

		<!-- /Section 1 - Brokers List -->

		<!-- Section 5 - Catalog Page -->

		<section class="grey_bg">
			<div class="row">
				<div class="about_article">
					<h2>О компании Property Partners</h2>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
				</div>
			</div>
		</section>

		<!-- /Section 5 - Catalog Page -->

		<!-- Section 2 - Brokers List -->

		<section class="sect_2_bl">
			<div class="row">
				<div class="subscribe_box_2">
					<div>
						<div class="subscribe_header">
							<h3>Subscribe on news &amp; updates</h3>
							<p>Always be in the center of events</p>
						</div>
						<form>
							<div class="subscribe_form_2">
								<div>
									<div class="input_wrapp_2">
										<input type="email" placeholder="Email">
									</div>
								</div>
								<div>
									<button type="submit" class="subscribe_btn green_pill green_pill_3">Подписаться</button>
								</div>
								<div>
									<a href="#" class="subscribe_btn blue_pill">Назначить чат-бота Telegram <img src="img/telegram.svg" alt=""></a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 2 - Brokers List -->

		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<div class="row">
				<div class="visible_600">
					<div class="logo_wrapp">
						<div>
							<a href="#" class="logo logo_2">a<span class="green">l</span><span class="blue">l</span>bc</a>
						</div>
						<div>
							<div class="tel_wrapp">
								<a class="tel_link tel_link_2" href="tel:+380679660724">+38 (067) 966 07 24</a>
							</div>
							<div class="mail_wrapp">
								<a class="mail_link mail_link_2" href="mailto:info@allbc.info">info@allbc.info</a>
							</div>
						</div>
					</div>
					<div class="search_form_wrapp">
						<form>
							<div class="search_form">
								<button type="submit" class="submit_btn">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#2A3842"/>
									</svg>
								</button>
								<input type="text" placeholder="Поиск по сайту..." />
							</div>
						</form>
					</div>
				</div>
				<div class="footer_templ">
					<div class="novisible_600">
						<a href="#" class="logo logo_2">a<span class="green">l</span><span class="blue">l</span>bc</a>
					</div>
					<div class="novisible_600">
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>About us</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Аренда</a></li>
								<li><a href="#">Продажа</a></li>
								<li><a href="#">Новостройки</a></li>
								<li><a href="#">Коворкинги</a></li>
								<li><a href="#">Статистика</a></li>
								<li><a href="#">Тарифы</a></li>
							</ul>
						</div>
					</div>					
					<div class="novisible_600">
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>Политика конфиденциальности</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Реклама на сайте</a></li>
								<li><a href="#">Условия использования сайта</a></li>
								<li><a href="#">Карта сайта</a></li>
								<li><a href="#">Публичная оферта</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div>
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>For owners</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Office Rental</a></li>
								<li><a href="#">Office for Sale</a></li>
							</ul>
						</div>
					</div>
					<div>
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>Business Centers</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Class “A”</a></li>
								<li><a href="#">Class “B”</a></li>
								<li><a href="#">Class “C”</a></li>
								<li><a href="#">Class “OSZ”</a></li>
								<li><a href="#">Class “AZ”</a></li>
							</ul>
						</div>
					</div>					
					<div class="novisible_600">
						<div class="footer_title">
							<h3>Contacts</h3>
						</div>
						<div class="search_form_wrapp">
							<form>
								<div class="search_form">
									<button type="submit" class="submit_btn">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#2A3842"/>
										</svg>
									</button>
									<input type="text" placeholder="Поиск по сайту..." />
								</div>
							</form>
						</div>
						<div class="tel_wrapp">
							<a class="tel_link" href="tel:+380679660724">+38 (067) 966 07 24</a>
						</div>
						<div class="mail_wrapp">
							<a class="mail_link" href="mailto:info@allbc.info">info@allbc.info</a>
						</div>
						<ul class="soc_list">
							<li><a href="#"><img src="img/inst.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/tw.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
						</ul>
					</div>
					<div class="visible_600">
						<div class="seo_box_2">
							<ul class="soc_list soc_list_2">
								<li><a href="#"><img src="img/inst.svg" alt="" /></a></li>
								<li><a href="#"><img src="img/tw.svg" alt="" /></a></li>
								<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
								<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
							</ul>
							<div class="seo_box_2_tiltle">
								<h3>About us</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Аренда</a></li>
								<li><a href="#">Продажа</a></li>
								<li><a href="#">Новостройки</a></li>
								<li><a href="#">Коворкинги</a></li>
								<li><a href="#">Статистика</a></li>
								<li><a href="#">Тарифы</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="visible_600">
					<div class="seo_box_2 resp_seo_box">
						<div class="seo_box_2_tiltle">
							<h3>Политика конфиденциальности</h3>
						</div>
						<ul class="seo_list_2">
							<li><a href="#">Реклама на сайте</a></li>
							<li><a href="#">Условия использования сайта</a></li>
							<li><a href="#">Карта сайта</a></li>
							<li><a href="#">Публичная оферта</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>

				<div class="footer_bottom">
					<p>© 2013-2021 Allbc. All rights reserved</p>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<!-- More Filter Popup -->

	<div class="popup more_filter_popup" data-popup = "popup_1">
		<div class="popup_content popup_content_2">
			<div class="popup_title visible_767">
				<h3>Фильтры</h3>
			</div>
			<button type="button" class="close_popup"></button>
			<div class="inner_scroll">
				<div>
					<div class="input_two_cols">
						<div class="novisible_767">
							<h3>Поиск</h3>
						</div>
						<div>
							<div class="filter_input_wrapp width_385">
								<input type="text" placeholder="Город, адрес, метро, район, ж/д, шоссе или ЖК..." />
							</div>
						</div>
					</div>

					<div  class="resp_appends_elements">
						<div class="append_elem" data-append-elem = "1"></div>
						<div class="append_elem" data-append-elem = "2"></div>
						<div class="append_elem" data-append-elem = "3"></div>
						<div class="append_elem" data-append-elem = "4"></div>
						<div class="append_elem" data-append-elem = "5"></div>
					</div>

					<div class="input_two_cols">
						<div>
							<h3>Дата убликации обьявления</h3>
						</div>
						<div>
							<div class="filter_input_wrapp">
								<div class="filter_dr dr w_145">
									<div class="filter_dr_title filter_dr_title_2 dr_title">
										<p>За любую дату</p>
									</div>
									<div class="filter_dr_content dr_content">
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Район</h3>
						</div>
						<div>
							<div class="filter_input_wrapp">
								<div class="filter_dr dr w_257">
									<div class="filter_dr_title filter_dr_title_2 dr_title">
										<p>Выберите район</p>
									</div>
									<div class="filter_dr_content dr_content">
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>До метро</h3>
						</div>
						<div>
							<div class="filter_input_wrapp">
								<div class="filter_dr dr w_257">
									<div class="filter_dr_title filter_dr_title_2 dr_title">
										<p>Не важно</p>
									</div>
									<div class="filter_dr_content dr_content">
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Возможное назначение</h3>
						</div>
						<div>
							<div class="filter_input_wrapp">
								<div class="filter_dr dr w_257">
									<div class="filter_dr_title filter_dr_title_2 dr_title">
										<p>Выберите возможное назначение</p>
									</div>
									<div class="filter_dr_content dr_content">
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Тип здания</h3>
						</div>
						<div>
							<div class="filter_input_wrapp">
								<div class="filter_dr dr w_257">
									<div class="filter_dr_title filter_dr_title_2 dr_title">
										<p>Выберите тип здания</p>
									</div>
									<div class="filter_dr_content dr_content">
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Класс</h3>
						</div>
						<div>
							<div class="filter_tags_2">
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Класс А</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Класс B</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Класс C</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Класс OZC</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Класс AZ</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Год постройки</h3>
						</div>
						<div>
							<div class="filter_inputs_inline">
								<div>
									<div class="filter_input_wrapp w_124">
										<input type="number" placeholder="От" />
									</div>
								</div>
								<div>
									<div class="filter_input_wrapp w_124">
										<input type="number" placeholder="До" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Этаж</h3>
						</div>
						<div>
							<div class="filter_inputs_inline">
								<div>
									<div class="filter_input_wrapp w_124">
										<input type="number" placeholder="От" />
									</div>
								</div>
								<div>
									<div class="filter_input_wrapp w_124">
										<input type="number" placeholder="До" />
									</div>
								</div>
								<div>
									<div class="filter_tags_2">
										<div>
											<label class="orange_pill_ch"><input type="checkbox"><span>Подвал</span></label>
										</div>
										<div>
											<label class="orange_pill_ch"><input type="checkbox"><span>Полу подвал</span></label>
										</div>
										<div>
											<label class="orange_pill_ch"><input type="checkbox"><span>Первый этаж</span></label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Вход</h3>
						</div>
						<div>
							<div class="filter_tags_2">
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Свободный</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>По пропускам</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Тип договора</h3>
						</div>
						<div>
							<div class="filter_tags_2">
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Суб аренда</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Аренда</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Состояние</h3>
						</div>
						<div>
							<div class="filter_tags_2">
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Офисная отделка</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Под чистовую отделку</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Требуется капитальный ремонт</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Требуется косметический ремонт</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Наличие мебели</h3>
						</div>
						<div>
							<div class="filter_tags_2">
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>С мебелью</span></label>
								</div>
								<div>
									<label class="orange_pill_ch"><input type="checkbox"><span>Без мебели</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Телефон</h3>
						</div>
						<div>
							<div class="filter_input_wrapp w_257">
								<input type="tel" >
							</div>
						</div>
					</div>
					<div class="input_two_cols">
						<div>
							<h3>Номер обьявления</h3>
						</div>
						<div>
							<div class="filter_input_wrapp w_257">
								<input type="text" placeholder="Напишите номер обьявления">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="filter_submit_btn_wrapp">
				<div class="left_col">
					<a href="#" class="white_pill_4">Сбросить</a>
				</div>
				<div class="right_col">
					<a href="#" class="orange_pill orange_pill_2 orange_pill_2_2">Показать обьекты</a>
				</div>
			</div>
		</div>
	</div>

	<!-- /More Filter Popup -->

	<!-- Map Popup -->
	<div class="popup" data-popup = "popup_2">
		<div class="popup_content popup_content_3">
			<div class="map_popup_title">
				<h3>На карте</h3>
				<button type="button" class="white_pill_4" data-popup-link = "popup_1">Фильтры</button>
				<button type="button" class="close_popup"></button>
			</div>
			<div class="append_elem" data-append-elem = "6"></div>
		</div>
	</div>

	<!-- /Map Popup -->

	<div class="popup_bg"></div>

	<!-- Tab Bar Menu -->

	<div class="tab_bar_box" id="tabBarNav">
		<div class="tab_bar_btn_wrapp">
			<a href="#" class="orange_pill">Показать контакты брокера</a>
		</div>
		<div class="tab_bar_nav_wrapp">
			<ul class="tab_bar_nav">
				<li>
					<a href="#">
						<div class="icon_box">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9 1V3H15V1H17V3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H7V1H9ZM20 10H4V19H20V10ZM15.036 11.136L16.45 12.55L11.5 17.5L7.964 13.964L9.38 12.55L11.501 14.672L15.037 11.136H15.036ZM7 5H4V8H20V5H17V6H15V5H9V6H7V5Z" fill="#7F888E"/>
							</svg>
						</div>
						<p>Аренда</p>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="icon_box">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7 5V2C7 1.73478 7.10536 1.48043 7.29289 1.29289C7.48043 1.10536 7.73478 1 8 1H16C16.2652 1 16.5196 1.10536 16.7071 1.29289C16.8946 1.48043 17 1.73478 17 2V5H21C21.2652 5 21.5196 5.10536 21.7071 5.29289C21.8946 5.48043 22 5.73478 22 6V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V6C2 5.73478 2.10536 5.48043 2.29289 5.29289C2.48043 5.10536 2.73478 5 3 5H7ZM4 16V19H20V16H4ZM4 14H20V7H4V14ZM9 3V5H15V3H9ZM11 11H13V13H11V11Z" fill="#7F888E"/>
							</svg>
						</div>
						<p>Продажа</p>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="icon_box">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3 19V5.70002C2.99994 5.49474 3.06305 5.29442 3.18077 5.12625C3.29849 4.95809 3.4651 4.83022 3.658 4.76002L13.329 1.24402C13.4045 1.21652 13.4856 1.20765 13.5653 1.21815C13.645 1.22865 13.721 1.25822 13.7869 1.30434C13.8527 1.35046 13.9065 1.41178 13.9436 1.4831C13.9807 1.55441 14 1.63363 14 1.71402V6.66702L20.316 8.77202C20.5152 8.83837 20.6885 8.96573 20.8112 9.13607C20.934 9.3064 21.0001 9.51105 21 9.72102V19H23V21H1V19H3ZM5 19H12V3.85502L5 6.40102V19ZM19 19V10.442L14 8.77502V19H19Z" fill="#7F888E"/>
							</svg>
						</div>
						<p>Новостр.</p>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="icon_box">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 21.0001V19.0001H4V4.83511C4 4.35111 4.346 3.93711 4.821 3.85111L14.293 2.12911C14.619 2.06911 14.931 2.28611 14.99 2.61211C14.997 2.64711 15 2.68211 15 2.71911V3.99911L19 4.00011C19.552 4.00011 20 4.44811 20 5.00011V19.0001H22V21.0001H18V6.00011H15V21.0001H2ZM13 4.39611L6 5.67011V19.0001H13V4.39611ZM12 11.0001V13.0001H10V11.0001H12Z" fill="#7F888E"/>
							</svg>
						</div>
						<p>Коворкинги</p>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="icon_box">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M6.235 6.453C4.96004 7.77629 4.1795 9.49815 4.02457 11.3292C3.86964 13.1602 4.34977 14.9887 5.38426 16.5074C6.41874 18.0261 7.94451 19.1424 9.70511 19.6686C11.4657 20.1948 13.3538 20.0989 15.052 19.397C15.167 18.647 14.915 17.927 14.812 17.675C14.582 17.115 13.824 16.158 12.559 14.831C12.221 14.476 12.243 14.203 12.364 13.394L12.377 13.303C12.459 12.749 12.597 12.421 14.462 12.125C15.41 11.975 15.659 12.353 16.004 12.878L16.12 13.05C16.448 13.53 16.691 13.64 17.058 13.806C17.223 13.881 17.428 13.976 17.703 14.131C18.355 14.504 18.355 14.925 18.355 15.847V15.952C18.355 16.343 18.317 16.687 18.257 16.986C19.0244 16.0229 19.5591 14.8957 19.8196 13.6922C20.0801 12.4886 20.0593 11.2412 19.7588 10.047C19.4584 8.85284 18.8863 7.7441 18.0873 6.80714C17.2883 5.87017 16.2838 5.13026 15.152 4.645C14.599 5.018 13.84 5.547 13.575 5.91C13.44 6.095 13.248 7.042 12.625 7.12C12.463 7.14 12.244 7.126 12.012 7.111C11.39 7.071 10.54 7.016 10.268 7.755C10.095 8.223 10.065 9.495 10.624 10.155C10.714 10.26 10.731 10.455 10.67 10.674C10.59 10.961 10.429 11.136 10.378 11.172C10.282 11.116 10.09 10.893 9.959 10.742C9.646 10.377 9.254 9.922 8.748 9.782C8.564 9.731 8.362 9.689 8.165 9.647C7.616 9.532 6.995 9.401 6.85 9.093C6.744 8.867 6.745 8.556 6.745 8.228C6.745 7.811 6.745 7.34 6.541 6.883C6.47008 6.71991 6.36585 6.57344 6.235 6.453V6.453ZM12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22Z" fill="#7F888E"/>
							</svg>
						</div>
						<p>Карта</p>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- /Tab Bar Menu -->

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/nouislider.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/chartist.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/chartist.js"></script>
	<script src="slick/slick.js"></script>
	<script type="text/javascript" src="vendors/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendors/js/fancybox.umd.js"></script>
	<script src="vendors/js/wnumb.js"></script>
	<script src="vendors/js/nouislider.min.js"></script>
	<script src="vendors/js/inputmask.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0-5AxzvKjbwCMVCov_cwLTwvtlyEHAHs&callback=initMap&v=weekly" async></script>
	<script src="js/scripts.js"></script>
	<script src="js/map.js"></script>
	<!-- Инициализация google карт в карточках объектов -->
	<script>
		window.addEventListener("load", function(){
		    mapCreate("map_sl_1", 50.4488889, 30.5295878, 15);
		    mapCreate("map_sl_2", 50.4488889, 30.5295888, 15);
		    mapCreate("map_sl_3", 50.4488889, 30.5295868, 15);
		    mapCreate("map_sl_4", 50.49003683866208, 30.437104380315635, 15);
		});
	</script>
	<!-- /////// -->
</body>
</html>