<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>ALLBC</title>
</head>

<body>

	<div class="wrapper inner_wrapper">

	<!-- Header -->
		
	<header id="header">
		<div class="header_site">
			<div class="row">
				<div class="header_site_row">
					<button class="respmenubtn">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<div class="col_1">
						<a href="#" class="logo">a<span class="green">l</span><span class="blue">l</span>bc</a>
					</div>
					<div class="col_2">
						<div class="inlines_1">
							<div>
								<div class="dropdown_box dr city_dr checkout_dr">
									<div class="dropdown_title dr_title checkout_val">
										<p>Івано-Франківськ</p>
									</div>
									<div class="dropdown_content dr_content">
										<div class="checkout_list">
											<p>Івано-Франківськ</p>
											<p>Киев</p>
											<p>Одесса</p>
											<p>Львов</p>
										</div>
									</div>
								</div>
							</div>
							<div>
								<ul class="main_nav">
									<li>
										<a href="#">Аренда</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_1.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Продажа</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_2.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Новостройки</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_3.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Коворкинги</a>
										<div class="menu_item_wrapp menuItem">
											<img class="item_shape" src="img/item_4.svg" alt="" />
											<div class="menu_item_inner">
												<div class="tree_cols">
													<div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Длительная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																	<li><a href="#">Дома и коттеджи</a></li>
																</ul>
															</div>
														</div>
														<div class="menu_item">
															<div class="title_2">
																<h3>Посуточная аренда</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Квартиры</a></li>
																	<li><a href="#">Сдать квартиру с allbc</a></li>
																	<li><a href="#">Комнаты</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>					
														<div class="menu_item">
															<div class="title_2">
																<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
															</div>
															<div class="menu_item_list">
																<ul>
																	<li><a href="#">Как снять или сдать квратиру</a></li>
																	<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div>
														<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
															<div class="inner">
																<h3>Здесь может быть</h3>
																<h3>Ваша реклама</h3>
																<a href="#" class="green_pill">Заказать рекламу</a>
															</div>
														</div>
													</div>
												</div>
												<div class="footer_2">
													<div>
														<div class="locate_item">
															<div>
																<img src="img/pin_3.svg" alt="" />
															</div>
															<div>
																<p>Киев</p>
															</div>
														</div>
													</div>
													<div>
														<ul class="list_2">
															<li><a href="#">Поиск по карте</a></li>
															<li><a href="#">Справочный центр</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
															<li><a href="#">Каталог застройщиков</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col_3">
						<div class="inlines_2">
							<div>
								<a href="#" class="icon_link">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<a href="#" class="icon_link">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M20 17H22V19H2V17H4V10C4 7.87827 4.84285 5.84344 6.34315 4.34315C7.84344 2.84285 9.87827 2 12 2C14.1217 2 16.1566 2.84285 17.6569 4.34315C19.1571 5.84344 20 7.87827 20 10V17ZM18 17V10C18 8.4087 17.3679 6.88258 16.2426 5.75736C15.1174 4.63214 13.5913 4 12 4C10.4087 4 8.88258 4.63214 7.75736 5.75736C6.63214 6.88258 6 8.4087 6 10V17H18ZM9 21H15V23H9V21Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<a href="#" class="icon_link">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.001 4.52898C14.35 2.41998 17.98 2.48998 20.243 4.75698C22.505 7.02498 22.583 10.637 20.479 12.993L11.999 21.485L3.52101 12.993C1.41701 10.637 1.49601 7.01898 3.75701 4.75698C6.02201 2.49298 9.64501 2.41698 12.001 4.52898ZM18.827 6.16998C17.327 4.66798 14.907 4.60698 13.337 6.01698L12.002 7.21498L10.666 6.01798C9.09101 4.60598 6.67601 4.66798 5.17201 6.17198C3.68201 7.66198 3.60701 10.047 4.98001 11.623L12 18.654L19.02 11.624C20.394 10.047 20.319 7.66498 18.827 6.16998Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<div class="dropdown_box dr lang_drp checkout_dr">
									<div class="dropdown_title dr_title checkout_val">
										<p>ENG</p>
									</div>
									<div class="dropdown_content dr_content">
										<div class="checkout_list">
											<p>ENG</p>
											<p>УКР</p>
											<p>RUS</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col_4">
						<div class="inlines_3">
							<div class="novisible_900">
								<a href="#" class="red_pill">
									<div class="icon_wrapp">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M13.333 16.6668H4.16634C3.94533 16.6668 3.73337 16.579 3.57709 16.4227C3.42081 16.2664 3.33301 16.0545 3.33301 15.8335V9.28346C3.33301 9.06735 3.41697 8.85968 3.56717 8.7043L8.15051 3.9543C8.22823 3.87377 8.32138 3.80973 8.42439 3.76599C8.52741 3.72225 8.63818 3.69971 8.75009 3.69971C8.86201 3.69971 8.97278 3.72225 9.07579 3.76599C9.1788 3.80973 9.27195 3.87377 9.34968 3.9543L10.7255 5.3818L9.53134 6.54346L8.74967 5.73346L4.99967 9.6168V14.996H14.1663V15.8293C14.1669 15.9391 14.1457 16.0479 14.1041 16.1495C14.0625 16.2511 14.0012 16.3434 13.9237 16.4212C13.8463 16.4991 13.7543 16.5608 13.6529 16.603C13.5515 16.6451 13.4428 16.6668 13.333 16.6668ZM14.1663 13.3335H12.4997V10.8335H9.99967V9.1668H12.4997V6.6668H14.1663V9.1668H16.6663V10.8335H14.1663V13.3335Z" fill="white"/>
										</svg>
									</div>
									<span>Добавить офис</span>
								</a>
							</div>
							<div class="visible_767">
								<a href="#" class="icon_link_2">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.0252 13.8488L18.5943 17.4171L17.4152 18.5963L13.8469 15.0271C12.5191 16.0915 10.8677 16.6704 9.16602 16.668C5.02602 16.668 1.66602 13.308 1.66602 9.16797C1.66602 5.02797 5.02602 1.66797 9.16602 1.66797C13.306 1.66797 16.666 5.02797 16.666 9.16797C16.6684 10.8696 16.0895 12.5211 15.0252 13.8488ZM13.3535 13.2305C14.4111 12.1429 15.0017 10.685 14.9993 9.16797C14.9993 5.94464 12.3885 3.33464 9.16602 3.33464C5.94268 3.33464 3.33268 5.94464 3.33268 9.16797C3.33268 12.3905 5.94268 15.0013 9.16602 15.0013C10.683 15.0037 12.1409 14.4131 13.2285 13.3555L13.3535 13.2305Z" fill="white"/>
										<path d="M18.4075 2.55477L18.4074 2.55468C17.34 1.52627 15.6662 1.44356 14.5003 2.29704C13.3318 1.44239 11.6608 1.52763 10.5927 2.55446L10.5926 2.55455C9.46268 3.64171 9.42252 5.38558 10.4751 6.51917L10.4805 6.525L10.4863 6.53052L14.3013 10.2057L14.4994 10.3966L14.6976 10.2057L18.5136 6.53055L18.5193 6.52502L18.5247 6.51917C19.5774 5.38548 19.5374 3.64439 18.4075 2.55477Z" fill="white" stroke="#6F686F" stroke-width="0.571315"/>
									</svg>
								</a>
							</div>
							<div class="visible_767">
								<a href="#" class="icon_link_2">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.0002 3.77415C11.9577 2.01665 14.9827 2.07498 16.8685 3.96415C18.7535 5.85415 18.8185 8.86415 17.0652 10.8275L9.99852 17.9042L2.93352 10.8275C1.18019 8.86415 1.24602 5.84915 3.13019 3.96415C5.01769 2.07748 8.03685 2.01415 10.0002 3.77415ZM15.6885 5.14165C14.4385 3.88998 12.4219 3.83915 11.1135 5.01415L10.001 6.01248L8.88769 5.01498C7.57519 3.83832 5.56269 3.88998 4.30935 5.14332C3.06769 6.38498 3.00519 8.37248 4.14935 9.68582L9.99935 15.545L15.8494 9.68665C16.9944 8.37248 16.9319 6.38748 15.6885 5.14165Z" fill="white"/>
									</svg>
								</a>
							</div>
							<div>
								<a href="#" class="white_pill">Войти</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- /Header -->

	<!-- White Header -->

	<div class="header_site white_header" id="witeHeader">
		<div class="row">
			<div class="header_site_row">
				<button class="respmenubtn">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="col_1">
					<a href="#" class="logo logo_3">a<span class="green">l</span><span class="blue">l</span>bc</a>
				</div>
				<div class="col_2">
					<div class="inlines_1">
						<div>
							<div class="dropdown_box dr city_dr checkout_dr dark">
								<div class="dropdown_title dr_title checkout_val">
									<p>Івано-Франківськ</p>
								</div>
								<div class="dropdown_content dr_content">
									<div class="checkout_list">
										<p>Івано-Франківськ</p>
										<p>Киев</p>
										<p>Одесса</p>
										<p>Львов</p>
									</div>
								</div>
							</div>
						</div>
						<div>
							<ul class="main_nav dark">
								<li>
									<a href="#">Аренда</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_1.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Продажа</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_2.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Новостройки</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_3.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Коворкинги</a>
									<div class="menu_item_wrapp menuItem">
										<img class="item_shape" src="img/item_4.svg" alt="" />
										<div class="menu_item_inner">
											<div class="tree_cols">
												<div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Длительная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
																<li><a href="#">Дома и коттеджи</a></li>
															</ul>
														</div>
													</div>
													<div class="menu_item">
														<div class="title_2">
															<h3>Посуточная аренда</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Квартиры</a></li>
																<li><a href="#">Сдать квартиру с allbc</a></li>
																<li><a href="#">Комнаты</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>					
													<div class="menu_item">
														<div class="title_2">
															<h3>a<span class="blue">l</span><span class="green">l</span>bc журнал</h3>
														</div>
														<div class="menu_item_list">
															<ul>
																<li><a href="#">Как снять или сдать квратиру</a></li>
																<li><a href="#">Как купить или продать квартиру на втричном рынке</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div>
													<div class="banner_3" style="background-image: url(img/banner_3.jpg)">
														<div class="inner">
															<h3>Здесь может быть</h3>
															<h3>Ваша реклама</h3>
															<a href="#" class="green_pill">Заказать рекламу</a>
														</div>
													</div>
												</div>
											</div>
											<div class="footer_2">
												<div>
													<div class="locate_item">
														<div>
															<img src="img/pin_3.svg" alt="" />
														</div>
														<div>
															<p>Киев</p>
														</div>
													</div>
												</div>
												<div>
													<ul class="list_2">
														<li><a href="#">Поиск по карте</a></li>
														<li><a href="#">Справочный центр</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
														<li><a href="#">Каталог застройщиков</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col_3">
					<div class="inlines_2">
						<div>
							<a href="#" class="icon_link">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#121212"/>
								</svg>
							</a>
						</div>
						<div>
							<a href="#" class="icon_link">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20 17H22V19H2V17H4V10C4 7.87827 4.84285 5.84344 6.34315 4.34315C7.84344 2.84285 9.87827 2 12 2C14.1217 2 16.1566 2.84285 17.6569 4.34315C19.1571 5.84344 20 7.87827 20 10V17ZM18 17V10C18 8.4087 17.3679 6.88258 16.2426 5.75736C15.1174 4.63214 13.5913 4 12 4C10.4087 4 8.88258 4.63214 7.75736 5.75736C6.63214 6.88258 6 8.4087 6 10V17H18ZM9 21H15V23H9V21Z" fill="#121212"/>
								</svg>
							</a>
						</div>
						<div>
							<a href="#" class="icon_link">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.001 4.52898C14.35 2.41998 17.98 2.48998 20.243 4.75698C22.505 7.02498 22.583 10.637 20.479 12.993L11.999 21.485L3.52101 12.993C1.41701 10.637 1.49601 7.01898 3.75701 4.75698C6.02201 2.49298 9.64501 2.41698 12.001 4.52898ZM18.827 6.16998C17.327 4.66798 14.907 4.60698 13.337 6.01698L12.002 7.21498L10.666 6.01798C9.09101 4.60598 6.67601 4.66798 5.17201 6.17198C3.68201 7.66198 3.60701 10.047 4.98001 11.623L12 18.654L19.02 11.624C20.394 10.047 20.319 7.66498 18.827 6.16998Z" fill="#121212"/>
								</svg>
							</a>
						</div>
						<div>
							<div class="dropdown_box dr lang_drp checkout_dr dark">
								<div class="dropdown_title dr_title checkout_val">
									<p>ENG</p>
								</div>
								<div class="dropdown_content dr_content">
									<div class="checkout_list">
										<p>ENG</p>
										<p>УКР</p>
										<p>RUS</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col_4">
					<div class="inlines_3">
						<div class="novisible_900">
							<a href="#" class="red_pill">
								<div class="icon_wrapp">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M13.333 16.6668H4.16634C3.94533 16.6668 3.73337 16.579 3.57709 16.4227C3.42081 16.2664 3.33301 16.0545 3.33301 15.8335V9.28346C3.33301 9.06735 3.41697 8.85968 3.56717 8.7043L8.15051 3.9543C8.22823 3.87377 8.32138 3.80973 8.42439 3.76599C8.52741 3.72225 8.63818 3.69971 8.75009 3.69971C8.86201 3.69971 8.97278 3.72225 9.07579 3.76599C9.1788 3.80973 9.27195 3.87377 9.34968 3.9543L10.7255 5.3818L9.53134 6.54346L8.74967 5.73346L4.99967 9.6168V14.996H14.1663V15.8293C14.1669 15.9391 14.1457 16.0479 14.1041 16.1495C14.0625 16.2511 14.0012 16.3434 13.9237 16.4212C13.8463 16.4991 13.7543 16.5608 13.6529 16.603C13.5515 16.6451 13.4428 16.6668 13.333 16.6668ZM14.1663 13.3335H12.4997V10.8335H9.99967V9.1668H12.4997V6.6668H14.1663V9.1668H16.6663V10.8335H14.1663V13.3335Z" fill="white"/>
									</svg>
								</div>
								<span>Добавить офис</span>
							</a>
						</div>
						<div class="visible_767">
							<a href="#" class="icon_link_2">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.0252 13.8488L18.5943 17.4171L17.4152 18.5963L13.8469 15.0271C12.5191 16.0915 10.8677 16.6704 9.16602 16.668C5.02602 16.668 1.66602 13.308 1.66602 9.16797C1.66602 5.02797 5.02602 1.66797 9.16602 1.66797C13.306 1.66797 16.666 5.02797 16.666 9.16797C16.6684 10.8696 16.0895 12.5211 15.0252 13.8488ZM13.3535 13.2305C14.4111 12.1429 15.0017 10.685 14.9993 9.16797C14.9993 5.94464 12.3885 3.33464 9.16602 3.33464C5.94268 3.33464 3.33268 5.94464 3.33268 9.16797C3.33268 12.3905 5.94268 15.0013 9.16602 15.0013C10.683 15.0037 12.1409 14.4131 13.2285 13.3555L13.3535 13.2305Z" fill="#2A3842"/>
									<path d="M17.4937 2.45816L17.4936 2.45808C16.5391 1.55274 15.0472 1.47564 14.0002 2.21769C12.9511 1.47463 11.4617 1.55393 10.5064 2.45786L10.5064 2.45795C9.48756 3.4229 9.45095 4.97347 10.4006 5.98021L10.4061 5.986L10.4118 5.99148L13.803 9.20728L13.9995 9.39365L14.1961 9.2073L17.588 5.9915L17.5938 5.98601L17.5993 5.98021C18.549 4.97337 18.5125 3.42525 17.4937 2.45816Z" fill="#2A3842" stroke="white" stroke-width="0.571315"/>
								</svg>
							</a>
						</div>
						<div class="visible_767">
							<a href="#" class="icon_link_2">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M10.0002 3.77415C11.9577 2.01665 14.9827 2.07498 16.8685 3.96415C18.7535 5.85415 18.8185 8.86415 17.0652 10.8275L9.99852 17.9042L2.93352 10.8275C1.18019 8.86415 1.24602 5.84915 3.13019 3.96415C5.01769 2.07748 8.03685 2.01415 10.0002 3.77415ZM15.6885 5.14165C14.4385 3.88998 12.4219 3.83915 11.1135 5.01415L10.001 6.01248L8.88769 5.01498C7.57519 3.83832 5.56269 3.88998 4.30935 5.14332C3.06769 6.38498 3.00519 8.37248 4.14935 9.68582L9.99935 15.545L15.8494 9.68665C16.9944 8.37248 16.9319 6.38748 15.6885 5.14165Z" fill="#2A3842"/>
								</svg>
							</a>
						</div>
						<div>
							<div class="account_dropdown dr">
								<div class="account_dropdown_title dr_title">
									<div class="account_photo_box">
										<img src="img/user_photo.jpg" alt="" />
									</div>
								</div>
								<div class="account_dropdown_content dr_content">
									<div>
										<a href="#" class="grey_link">
											Перейти в Личный кабинет
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M10.9766 10.0006L6.85156 5.8756L8.0299 4.69727L13.3332 10.0006L8.0299 15.3039L6.85156 14.1256L10.9766 10.0006Z" fill="#546E7A"/>
											</svg>
										</a>
									</div>
									<div class="grey_item">
										<a href="#" class="red_link">Выйти</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- /White Header -->

	<!-- Resp Menu -->

	<div class="resp_menu" id="resp_nav">
		<div class="resp_menu_inner">
			<div class="resp_menu_row">
				<div>
					<div class="dropdown_box dr lang_drp_2 checkout_dr">
						<div class="dropdown_title dr_title checkout_val">
							<p>EN</p>
						</div>
						<div class="dropdown_content dr_content">
							<div class="checkout_list">
								<p>EN</p>
								<p>УК</p>
								<p>RU</p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<button type="button" class="close_btn" id="closeRespNav"></button>
				</div>
			</div>
			<div class="center_inner_row">
				<div class="resp_menu_row_2">
					<div>
						<div class="dropdown_box dr city_dr city_dr_2 checkout_dr">
							<div class="dropdown_title dr_title checkout_val">
								<p>Івано-Франківськ</p>
							</div>
							<div class="dropdown_content dr_content">
								<div class="checkout_list">
									<p>Івано-Франківськ</p>
									<p>Киев</p>
									<p>Одесса</p>
									<p>Львов</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<a href="#" class="transparent_orange_pill">
							<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.833 13.6668H1.66634C1.44533 13.6668 1.23337 13.579 1.07709 13.4227C0.920805 13.2664 0.833008 13.0545 0.833008 12.8335V6.28346C0.83301 6.06735 0.916972 5.85968 1.06717 5.7043L5.65051 0.954297C5.72823 0.873774 5.82138 0.809731 5.92439 0.765991C6.02741 0.72225 6.13818 0.699707 6.25009 0.699707C6.36201 0.699707 6.47278 0.72225 6.57579 0.765991C6.6788 0.809731 6.77195 0.873774 6.84968 0.954297L8.22551 2.3818L7.03134 3.54346L6.24967 2.73346L2.49967 6.6168V11.996H11.6663V12.8293C11.6669 12.9391 11.6457 13.0479 11.6041 13.1495C11.5625 13.2511 11.5012 13.3434 11.4237 13.4212C11.3463 13.4991 11.2543 13.5608 11.1529 13.603C11.0515 13.6451 10.9428 13.6668 10.833 13.6668ZM11.6663 10.3335H9.99967V7.83346H7.49967V6.1668H9.99967V3.6668H11.6663V6.1668H14.1663V7.83346H11.6663V10.3335Z" fill="#FF4F00"/>
							</svg>
							<span>Добавить офис</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="search_input search_input_2">
					<input type="text" name="searc_text_2" placeholder="Поиск по сайту..." />
				</div>
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3"><span>Аренда</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Продажа</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Новостройки</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Коворкинги</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3">
							<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M15.5 17H20.5L19.095 15.595C18.9063 15.4063 18.7567 15.1822 18.6546 14.9357C18.5525 14.6891 18.5 14.4249 18.5 14.158V11C18.5002 9.75894 18.1156 8.54834 17.3992 7.53489C16.6829 6.52144 15.67 5.75496 14.5 5.341V5C14.5 4.46957 14.2893 3.96086 13.9142 3.58579C13.5391 3.21071 13.0304 3 12.5 3C11.9696 3 11.4609 3.21071 11.0858 3.58579C10.7107 3.96086 10.5 4.46957 10.5 5V5.341C8.17 6.165 6.5 8.388 6.5 11V14.159C6.5 14.697 6.286 15.214 5.905 15.595L4.5 17H9.5M15.5 17H9.5M15.5 17V18C15.5 18.7956 15.1839 19.5587 14.6213 20.1213C14.0587 20.6839 13.2956 21 12.5 21C11.7044 21 10.9413 20.6839 10.3787 20.1213C9.81607 19.5587 9.5 18.7956 9.5 18V17" stroke="#121212" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
							<span>Уведомления</span>
						</a>
					</div>
					<div>
						<a href="#" class="white_pill_3">
							<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3.84255 7.77795C4.0687 7.23198 4.40017 6.7359 4.81804 6.31804C5.2359 5.90017 5.73198 5.5687 6.27795 5.34255C6.82392 5.1164 7.40909 5 8.00004 5C8.59099 5 9.17616 5.1164 9.72213 5.34255C10.2681 5.5687 10.7642 5.90017 11.182 6.31804L12.5 7.63604L13.818 6.31804C14.662 5.47412 15.8066 5.00001 17 5.00001C18.1935 5.00001 19.3381 5.47412 20.182 6.31804C21.026 7.16196 21.5001 8.30656 21.5001 9.50004C21.5001 10.6935 21.026 11.8381 20.182 12.682L12.5 20.364L4.81804 12.682C4.40017 12.2642 4.0687 11.7681 3.84255 11.2221C3.6164 10.6762 3.5 10.091 3.5 9.50004C3.5 8.90909 3.6164 8.32392 3.84255 7.77795Z" stroke="#121212" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
							<span>Избранное</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>For owners</h3>
				</div>
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3"><span>Office Rental</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Office for Sale</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>Business Centers</h3>
				</div>
				<div class="pills_wrapp">
					<div>
						<a href="#" class="white_pill_3"><span>Class “A”</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Class “B”</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Class “C”</span></a>
					</div>
					<div>
						<a href="#" class="white_pill_3"><span>Class “OSZ”</span></a>
					</div>
					<div class="full_width">
						<a href="#" class="white_pill_3"><span>Class “AZ”</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="resp_menu_inner align_center">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>Contacts</h3>
				</div>
				<div class="tel_link_wrapp_2">
					<a class="tel_link tel_link_3" href="tel:+380679660724">+38 (067) 966 07 24</a>
				</div>
				<div class="mail_link_wrapp_2">
					<a class="mail_link mail_link_3" href="mailto:info@allbc.info">info@allbc.info</a>
				</div>
				<ul class="soc_list soc_list_3">
					<li><a href="#"><img src="img/inst.svg" alt="" /></a></li>
					<li><a href="#"><img src="img/tw.svg" alt="" /></a></li>
					<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
					<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
				</ul>
			</div>
		</div>
		<div class="resp_menu_inner">
			<div class="center_inner_row">
				<div class="resp_menu_title">
					<h3>Политика конфиденциальности</h3>
				</div>
				<ul class="seo_list_2 seo_list_2_2">
					<li><a href="#">Реклама на сайте</a></li>
					<li><a href="#">Условия использования сайта</a></li>
					<li><a href="#">Карта сайта</a></li>
					<li><a href="#">Публичная оферта</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
				<div class="footer_bottom_2">
					<p>© 2013-2021 Allbc. All rights reserved</p>
				</div>
			</div>
		</div>
	</div>

	<!-- /Resp Menu -->

	<!-- Content -->
	<div class="content content_3">
		<!-- User Data -->
		<div class="row">
			<div class="account_templ">
				<div class="left_col">
					<div class="sidebar_menu_scroll">
						<ul class="sidebar_menu">
							<li><span></span><a href="#">Мои обьекты</a></li>
							<li><span></span><a href="#">Уведомления</a></li>
							<li><span></span><a href="#">Сообщения</a></li>
							<li><span></span><a href="#">Избранное</a></li>
							<li class="active"><span></span><a href="#">Платежи и оплаты</a></li>
							<li><span></span><a href="#">Личные данные</a></li>
						</ul>
					</div>
				</div>
				<div class="right_col">

					<div class="h1_wrapp_3 h1_wrapp_3_2">
						<h1>Личные данные</h1>
					</div>

					<div class="tabs_scroll">
						<div class="tabs_links_wrapp tabs_links_wrapp_2">
							<ul class="tabs_links tabs_links_3">
								<li><a href="#" class="active">Данные пользователя</a></li>
								<li><a href="#">Компании</a></li>
							</ul>
						</div>
					</div>

					<div class="user_promo" style="background-image: url(img/user_promo.jpg)">
						<div class="user_dropdown dr">
							<div class="dr_title user_title">Обложка <i class="pencil_2"></i></div>
							<div class="notification_content dr_content">
								<ul class="list_4">
									<li><a href="#">Загрузить фото</a></li>
									<li><a href="#" data-popup-link = "colors_popup">Выбрать цвет обложки</a></li>
								</ul>
							</div>
						</div>
						<div class="user_promo_footer">
							<a href="#" class="user_promo_photo">
								<img src="img/user_data.jpg" alt="" />
							</a>
							<div>
								<h2>Александр Имамов</h2>
								<p>Брокер | Property Partners</p>
							</div>
						</div>
					</div>

					<form>

					<div class="user_data_two_cols">
						<div>
							<div class="user_data_title">
								<h3>Личные данные</h3>
								<p>Обновите вашу фотографию и личные данные</p>
							</div>
						</div>
						<div>
							<div class="white_box">
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="user_data_input">
											<input type="text" name="#" placeholder="Имя" />
										</div>
									</div>
									<div>
										<div class="user_data_input">
											<input type="text" name="#" placeholder="Фамилия" />
										</div>
									</div>
								</div>
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="user_data_input">
											<input type="text" name="#" placeholder="Дата рождения" />
										</div>
									</div>
								</div>
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="user_data_input">
											<input type="email" name="#" placeholder="Email" />
										</div>
									</div>
									<div>
										<button type="button" class="white_pill_4 white_pill_user_data">Подтвердить e-mail</button>
									</div>
								</div>
								<div class="white_box_footer">
									<div class="user_data_inlines">
										<div>
											<a href="#" class="white_pill_4 user_data_pill">Отменить</a>
										</div>
										<div>
											<a href="#" class="orange_pill user_data_pill">Сохранить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="user_data_two_cols">
						<div>
							<div class="user_data_title">
								<h3>Основная информация</h3>
								<p>Заполните подробную информацию о себе</p>
							</div>
						</div>
						<div>
							<div class="white_box">
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="user_data_input">
											<input type="text" name="#" placeholder="Вид деятельности" />
										</div>
									</div>
									<div>
										<div class="user_data_input">
											<i class="input_icon youtube"></i>
											<input type="text" name="#" placeholder="Ссылка на презентацию YouTube" />
										</div>
									</div>
								</div>
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="user_data_input">
											<input type="text" name="#" placeholder="Название компании" />
										</div>
									</div>
								</div>
								<div class="user_data_single_input">
									<div class="user_data_input">
										<textarea placeholder="О себе"></textarea>
									</div>
								</div>
								<div class="white_box_footer">
									<div class="user_data_inlines">
										<div>
											<a href="#" class="white_pill_4 user_data_pill">Отменить</a>
										</div>
										<div>
											<a href="#" class="orange_pill user_data_pill">Сохранить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="user_data_two_cols">
						<div>
							<div class="user_data_title">
								<h3>Контакты</h3>
								<p>Введите номера телефонов/ссылки ваших соц сетей</p>
							</div>
						</div>
						<div>
							<div class="white_box">
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="user_data_input">
											<i class="input_icon tel"></i>
											<input type="tel" name="#" placeholder="Телефон" />
										</div>
									</div>
									<div>
										<div class="user_data_input wl">
											<i class="input_icon whatsapp"></i>
											<input type="text" name="#" placeholder="WhatsApp" />
											<a href="#" class="input_link">Подключить</a>
										</div>
									</div>
								</div>
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="user_data_input wl">
											<i class="input_icon viber"></i>
											<input type="text" name="#" placeholder="VIber" />
											<a href="#" class="input_link">Подключить</a>
										</div>
									</div>
									<div>
										<div class="user_data_input wl">
											<i class="input_icon telegram2"></i>
											<input type="text" name="#" placeholder="Telegram" />
											<a href="#" class="input_link">Подключить</a>
										</div>
									</div>
								</div>
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="user_data_input wl">
											<i class="input_icon youtube"></i>
											<input type="text" name="#" placeholder="YouTube" />
											<a href="#" class="input_link">Подключить</a>
										</div>
									</div>
									<div>
										<div class="user_data_input wl">
											<i class="input_icon facebook"></i>
											<input type="text" name="#" placeholder="Facebook" />
											<a href="#" class="input_link">Подключить</a>
										</div>
									</div>
								</div>
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="user_data_input wl">
											<i class="input_icon instagram"></i>
											<input type="text" name="#" placeholder="Instagram" />
											<a href="#" class="input_link">Подключить</a>
										</div>
									</div>
									<div>
										<div class="user_data_input wl">
											<i class="input_icon link"></i>
											<input type="text" name="#" placeholder="Сайт" />
											<a href="#" class="input_link">Подключить</a>
										</div>
									</div>
								</div>
								<div class="white_box_footer">
									<div class="user_data_inlines">
										<div>
											<a href="#" class="white_pill_4 user_data_pill">Отменить</a>
										</div>
										<div>
											<a href="#" class="orange_pill user_data_pill">Сохранить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="user_data_two_cols">
						<div>
							<div class="user_data_title">
								<h3>Безопасность</h3>
								<p>Придумайте надежный пароль</p>
							</div>
						</div>
						<div>
							<div class="white_box">
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="password_input_wrapp">
											<input class="password_input pass_hidden" type="password" name="password" placeholder="Старый пароль">
											<input class="password_input pass_visible" type="text" name="password_2" placeholder="Старый пароль">
											<button type="button" class="show_pass"></button>
										</div>
									</div>
								</div>
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="user_data_input">
											<input type="password" name="#" placeholder="Новый пароль" />
										</div>
									</div>
								</div>
								<div class="user_data_inputs_two_cols">
									<div>
										<div class="user_data_input">
											<input type="password" name="#" placeholder="Подтвердить новый пароль" />
										</div>
									</div>
								</div>
								<div class="white_box_footer">
									<div class="user_data_inlines">
										<div>
											<a href="#" class="white_pill_4 user_data_pill">Отменить</a>
										</div>
										<div>
											<a href="#" class="orange_pill user_data_pill">Сохранить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					</form>

				</div>
			</div>
		</div>
		<!-- /User Data -->
	</div>
	<!-- /Content -->

	<!-- Footer -->
	<footer class="footer_section">
		<div class="row">
			<div class="visible_600">
				<div class="logo_wrapp">
					<div>
						<a href="#" class="logo logo_2">a<span class="green">l</span><span class="blue">l</span>bc</a>
					</div>
					<div>
						<div class="tel_wrapp">
							<a class="tel_link tel_link_2" href="tel:+380679660724">+38 (067) 966 07 24</a>
						</div>
						<div class="mail_wrapp">
							<a class="mail_link mail_link_2" href="mailto:info@allbc.info">info@allbc.info</a>
						</div>
					</div>
				</div>
				<div class="search_form_wrapp">
					<form>
						<div class="search_form">
							<button type="submit" class="submit_btn">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#2A3842"/>
								</svg>
							</button>
							<input type="text" placeholder="Поиск по сайту..." />
						</div>
					</form>
				</div>
			</div>
			<div class="footer_templ">
				<div class="novisible_600">
					<a href="#" class="logo logo_2">a<span class="green">l</span><span class="blue">l</span>bc</a>
				</div>
				<div class="novisible_600">
					<div class="seo_box_2">
						<div class="seo_box_2_tiltle">
							<h3>About us</h3>
						</div>
						<ul class="seo_list_2">
							<li><a href="#">Аренда</a></li>
							<li><a href="#">Продажа</a></li>
							<li><a href="#">Новостройки</a></li>
							<li><a href="#">Коворкинги</a></li>
							<li><a href="#">Статистика</a></li>
							<li><a href="#">Тарифы</a></li>
						</ul>
					</div>
				</div>					
				<div class="novisible_600">
					<div class="seo_box_2">
						<div class="seo_box_2_tiltle">
							<h3>Политика конфиденциальности</h3>
						</div>
						<ul class="seo_list_2">
							<li><a href="#">Реклама на сайте</a></li>
							<li><a href="#">Условия использования сайта</a></li>
							<li><a href="#">Карта сайта</a></li>
							<li><a href="#">Публичная оферта</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div>
					<div class="seo_box_2">
						<div class="seo_box_2_tiltle">
							<h3>For owners</h3>
						</div>
						<ul class="seo_list_2">
							<li><a href="#">Office Rental</a></li>
							<li><a href="#">Office for Sale</a></li>
						</ul>
					</div>
				</div>
				<div>
					<div class="seo_box_2">
						<div class="seo_box_2_tiltle">
							<h3>Business Centers</h3>
						</div>
						<ul class="seo_list_2">
							<li><a href="#">Class “A”</a></li>
							<li><a href="#">Class “B”</a></li>
							<li><a href="#">Class “C”</a></li>
							<li><a href="#">Class “OSZ”</a></li>
							<li><a href="#">Class “AZ”</a></li>
						</ul>
					</div>
				</div>					
				<div class="novisible_600">
					<div class="footer_title">
						<h3>Contacts</h3>
					</div>
					<div class="search_form_wrapp">
						<form>
							<div class="search_form">
								<button type="submit" class="submit_btn">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#2A3842"/>
									</svg>
								</button>
								<input type="text" placeholder="Поиск по сайту..." />
							</div>
						</form>
					</div>
					<div class="tel_wrapp">
						<a class="tel_link" href="tel:+380679660724">+38 (067) 966 07 24</a>
					</div>
					<div class="mail_wrapp">
						<a class="mail_link" href="mailto:info@allbc.info">info@allbc.info</a>
					</div>
					<ul class="soc_list">
						<li><a href="#"><img src="img/inst.svg" alt="" /></a></li>
						<li><a href="#"><img src="img/tw.svg" alt="" /></a></li>
						<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
						<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
					</ul>
				</div>
				<div class="visible_600">
					<div class="seo_box_2">
						<ul class="soc_list soc_list_2">
							<li><a href="#"><img src="img/inst.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/tw.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
						</ul>
						<div class="seo_box_2_tiltle">
							<h3>About us</h3>
						</div>
						<ul class="seo_list_2">
							<li><a href="#">Аренда</a></li>
							<li><a href="#">Продажа</a></li>
							<li><a href="#">Новостройки</a></li>
							<li><a href="#">Коворкинги</a></li>
							<li><a href="#">Статистика</a></li>
							<li><a href="#">Тарифы</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="visible_600">
				<div class="seo_box_2 resp_seo_box">
					<div class="seo_box_2_tiltle">
						<h3>Политика конфиденциальности</h3>
					</div>
					<ul class="seo_list_2">
						<li><a href="#">Реклама на сайте</a></li>
						<li><a href="#">Условия использования сайта</a></li>
						<li><a href="#">Карта сайта</a></li>
						<li><a href="#">Публичная оферта</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</div>

			<div class="footer_bottom">
				<p>© 2013-2021 Allbc. All rights reserved</p>
			</div>
		</div>
	</footer>
	<!-- /Footer -->

	</div>

	<!-- Add Object Popup -->
	<div class="popup" data-popup = "popup_add_object">
		<div class="popup_content popup_add_object">
			<div class="popup_title_2">
				<h3>Добавить объект</h3>
				<button type="button" class="close_popup"></button>
			</div>
			<form>
				<div class="add_oblect_form">
					<p>Скорее всего, ваше здание уже есть в нашей системе, введите его название для поиска и выберите из списка. Если объект не найден, вы можете создать его, написав название (если нет, то улицу и номер дома) и нажав "Продолжить".</p>
					<div class="input_wrapp_4">
						<input type="text" placeholder="Введите название обьекта или адрес" />
					</div>
					<div class="submit_wrapp">
						<button type="submit" class="orange_pill orange_pill_5">Продолжить</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- /Add Object Popup -->

	<!-- Color Popup -->
	<div class="popup" data-popup = "colors_popup">
		<div class="popup_content colors_popup">
			<div class="popup_title_4">
				<h3>Выберите цвет обложки</h3>
				<button type="button" class="close_popup"></button>
			</div>
			<form>
				<div class="colors_btns_wrapp">
					<div class="colors_btns">
						<div>
							<label class="color_btn" style="background-color: #E53935">
								<input type="radio" name="colors" />
								<span></span>
							</label>
						</div>
						<div>
							<label class="color_btn" style="background-color: #FF8F00">
								<input type="radio" name="colors" />
								<span></span>
							</label>
						</div>
						<div>
							<label class="color_btn" style="background-color: #FBC02D">
								<input type="radio" name="colors" />
								<span></span>
							</label>
						</div>
						<div>
							<label class="color_btn" style="background-color: #388E3C">
								<input type="radio" name="colors" />
								<span></span>
							</label>
						</div>
						<div>
							<label class="color_btn" style="background-color: #00897B">
								<input type="radio" name="colors" />
								<span></span>
							</label>
						</div>
						<div>
							<label class="color_btn" style="background-color: #0288D1">
								<input type="radio" name="colors" />
								<span></span>
							</label>
						</div>
						<div>
							<label class="color_btn" style="background-color: #512DA8">
								<input type="radio" name="colors" />
								<span></span>
							</label>
						</div>
					</div>
				</div>
				<div class="submit_wrapp">
					<button type="submit" class="orange_pill submit_orange_pill">Выбрать</button>
				</div>
			</form>
		</div>
	</div>
	<!-- /Color Popup -->	

	<div class="popup_bg"></div>

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/nouislider.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/chartist.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/chartist.js"></script>
	<script src="slick/slick.js"></script>
	<script type="text/javascript" src="vendors/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendors/js/fancybox.umd.js"></script>
	<script src="vendors/js/wnumb.js"></script>
	<script src="vendors/js/nouislider.min.js"></script>
	<script src="vendors/js/inputmask.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0-5AxzvKjbwCMVCov_cwLTwvtlyEHAHs&callback=initMap&v=weekly" async></script>
	<script src="js/scripts.js"></script>
	<script src="js/map.js"></script>
	<!-- Инициализация google карт в карточках объектов -->
	<script>
		window.addEventListener("load", function(){
		    mapCreate("map_sl_1", 50.4488889, 30.5295878, 15);
		    mapCreate("map_sl_2", 50.4488889, 30.5295888, 15);
		    mapCreate("map_sl_3", 50.4488889, 30.5295868, 15);
		    mapCreate("map_sl_4", 50.49003683866208, 30.437104380315635, 15);
		});
	</script>
	<!-- /////// -->
</body>
</html>