<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>ALLBC</title>
</head>

<body  class="lp_body">

	<div class="wrapper lp_wrapper">

	<!-- Header -->
		
	<header id="lp_header">
		<div class="lp_row">
			<div class="lp_header_site">
				<div class="lp_left_col">
					<div class="lp_inlines_1">
						<div>
							<a href="#" class="lp_logo">a<span class="green">l</span><span class="blue">l</span>bc</a>
						</div>
						<div>
							<div class="lp_main_nav_wrapp" id="lp_resp_nav">
								<img class="visible_767 lp_left_circle" src="img/resp_left_circle.svg" alt="" />
								<img class="visible_767 lp_right_circle" src="img/resp_right_circle.svg" alt="" />
								<ul class="lp_main_nav">
									<li><a href="#btasks">Бизнес задачи</a></li>
									<li><a href="#about">О нас</a></li>
									<li><a href="#comuniti">Сотрудничество</a></li>
									<li><a href="#testimonials">Отзывы</a></li>
								</ul>
								<div class="visible_767">
									<ul class="lp_resp_soc_list">
										<li><a href="#"><img src="img/f_cream.svg" alt="" /></a></li>
										<li><a href="#"><img src="img/inst_cream.svg" alt="" /></a></li>
										<li><a href="#"><img src="img/linkedin_cream.svg" alt="" /></a></li>
									</ul>
									<div class="lp_btn_wrapp">
										<a href="#contacts1" class="lp_transparent_pill">Найти офис</a>
									</div>
								</div>
								<img class="visible_767 lp_bottom_shape" src="img/resp_bottom_shape.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="lp_right_col">
					<div class="lp_inlines_2">
						<div>
							<div class="dropdown_box lp_lang_dr dr checkout_dr">
								<div class="dropdown_title dr_title checkout_val">
									<p>ENG</p>
								</div>
								<div class="dropdown_content dr_content">
									<div class="checkout_list">
										<p>ENG</p>
										<p>УКР</p>
										<p>RUS</p>
									</div>
								</div>
							</div>
						</div>
						<div class="novisible_767">
							<a href="#contacts1" class="lp_transparent_pill">Найти офис</a>
						</div>
						<div class="visible_767">
							<button type="button" class="lp_respmenubtn">
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- /Header -->

	<!-- Content -->
		<div class="content">

		<!-- Section 1 - Landing Main Page -->
		<section class="lp_promo_sect">
			<div class="lp_row">
				<div class="lp_promo_two_cols">
					<div class="left_col">
						<div class="lp_promo_descript_wrapp">
							<div>
								<div class="lp_soc_wrapp">
									<div><p>Мы в соц сетях</p></div>
									<div></div>
									<div>
										<ul class="lp_soc_list">
											<li>
												<a href="#">
													<svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M2.46 16H5.39V8.7H7.84L8.21 5.86H5.39V4.04C5.39 3.22 5.62 2.66 6.8 2.66H8.31V0.11C8.05 0.0799999 7.16 0 6.12 0C3.94 0 2.46 1.33 2.46 3.76V5.86H0V8.7H2.46V16Z" fill="#A0A0A0"/>
													</svg>
												</a>
											</li>
											<li>
												<a href="#">
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00009 5.39658C6.5665 5.39658 5.39658 6.5665 5.39658 8.00009C5.39658 9.43369 6.5665 10.6036 8.00009 10.6036C9.43369 10.6036 10.6036 9.43369 10.6036 8.00009C10.6036 6.5665 9.43369 5.39658 8.00009 5.39658ZM15.8087 8.00009C15.8087 6.92197 15.8185 5.85361 15.7579 4.77744C15.6974 3.52744 15.4122 2.41806 14.4981 1.504C13.5821 0.587983 12.4747 0.30478 11.2247 0.244233C10.1466 0.183686 9.07822 0.193452 8.00205 0.193452C6.92392 0.193452 5.85556 0.183686 4.77939 0.244233C3.52939 0.30478 2.42001 0.589936 1.50595 1.504C0.589936 2.42001 0.306733 3.52744 0.246186 4.77744C0.18564 5.85556 0.195405 6.92392 0.195405 8.00009C0.195405 9.07626 0.18564 10.1466 0.246186 11.2227C0.306733 12.4727 0.59189 13.5821 1.50595 14.4962C2.42197 15.4122 3.52939 15.6954 4.77939 15.7559C5.85752 15.8165 6.92587 15.8067 8.00205 15.8067C9.08017 15.8067 10.1485 15.8165 11.2247 15.7559C12.4747 15.6954 13.5841 15.4102 14.4981 14.4962C15.4142 13.5802 15.6974 12.4727 15.7579 11.2227C15.8204 10.1466 15.8087 9.07822 15.8087 8.00009ZM8.00009 12.0059C5.7833 12.0059 3.99423 10.2169 3.99423 8.00009C3.99423 5.7833 5.7833 3.99423 8.00009 3.99423C10.2169 3.99423 12.006 5.7833 12.006 8.00009C12.006 10.2169 10.2169 12.0059 8.00009 12.0059ZM12.17 4.76572C11.6524 4.76572 11.2345 4.34775 11.2345 3.83017C11.2345 3.31259 11.6524 2.89462 12.17 2.89462C12.6876 2.89462 13.1056 3.31259 13.1056 3.83017C13.1057 3.95307 13.0816 4.0748 13.0347 4.18837C12.9877 4.30195 12.9188 4.40514 12.8319 4.49205C12.745 4.57895 12.6418 4.64786 12.5282 4.69482C12.4146 4.74178 12.2929 4.76587 12.17 4.76572Z" fill="#A0A0A0"/>
													</svg>
												</a>
											</li>
											<li>
												<a href="#">
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M0.500195 16H3.5002V4.9H0.500195V16ZM2.0002 0C1.0002 0 0.200195 0.8 0.200195 1.8C0.200195 2.8 1.0002 3.6 2.0002 3.6C3.0002 3.6 3.8002 2.8 3.8002 1.8C3.8002 0.8 3.0002 0 2.0002 0ZM8.6002 6.6V4.9H5.60019V16H8.6002V10.3C8.6002 7.1 12.7002 6.9 12.7002 10.3V16H15.7002V9.2C15.7002 3.8 10.0002 4 8.6002 6.6Z" fill="#A0A0A0"/>
													</svg>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div>
								<div class="lp_promo_descript">
									<div class="lp_promo_descript_text_1">
										<p>Оперативный и надежный подход<br /> к поиску офисной недвижимости</p>
									</div>
									<div class="lp_title">
										<h1>Только актуальные офисы в твоем городе</h1>
									</div>
									<div class="lp_promo_descript_text_2">
										<p>Нет времени на поиск, оставьте заявку и<br /> получите доступные варианты уже через 3 часа</p>
									</div>
									<a href="#" class="lp_orange_pill" id="showSearchSteps">ПОДОБРАТЬ ОФИС</a>
								</div>
							</div>
						</div>
					</div>
					<div class="right_col">
						<div class="lp_search_steps_box">
							<div class="lp_search_steps">
								<div class="lp_search_steps_count">
									<p>шаг <span>1</span> из <span>5</span></p>
								</div>
								<div class="lp_search_steps_line"><span style="width: 20%"></span></div>
								<div class="lp_search_steps_descript">
									<p>Нужна комерческая недвижимость? Пройди маленький опросник и узнай что мы можем тебе предложить!</p>
								</div>
								<form>
									<div class="lp_step_search_title">
										<h3>Что Вас интересует?</h3>
									</div>
									<div class="lp_checkbox_wrapp">
										<label class="lp_checkbox">
											<input type="checkbox" name="registration">
											<span></span>
											<p>Аренда</p>
										</label>
									</div>
									<div class="lp_checkbox_wrapp">
										<label class="lp_checkbox">
											<input type="checkbox" name="registration">
											<span></span>
											<p>Продажа</p>
										</label>
									</div>
									<div class="lp_step_form_footer">
										<button type="button" class="lp_orange_pill lp_steps_pill">Далее</button>
									</div>
								</form>
							</div>
							<!-- <div class="lp_search_steps">
								<div class="lp_search_steps_count">
									<p>шаг <span>2</span> из <span>5</span></p>
								</div>
								<div class="lp_search_steps_line"><span style="width: 40%"></span></div>
								<form>
									<div class="lp_step_search_title lp_step_search_title_2">
										<h3>Какая площадь Вас интересует?</h3>
									</div>
									<div class="lp_range_slider_wrapp">
										<div class="lp_range_slider" id="lpRangeSlider"></div>
										<div class="lp_sl_range_vals">
											<div>
												<div class="lp_range_val">
													<span class="range_val_num" id="r_val_1">1000</span>m<span class="sq">2</span>
												</div>
											</div>
											<div>
												<div class="lp_range_val">
													<span class="range_val_num" id="r_val_2"></span>m<span class="sq">2</span>
												</div>
											</div>
										</div>
									</div>
									<div class="lp_step_form_footer">
										<button type="button" class="lp_orange_pill lp_steps_pill">Далее</button>
									</div>
								</form>
							</div> -->
							<!-- <div class="lp_search_steps">
								<div class="lp_search_steps_count">
									<p>шаг <span>3</span> из <span>5</span></p>
								</div>
								<div class="lp_search_steps_line"><span style="width: 60%"></span></div>
								<form>
									<div class="lp_step_search_title lp_step_search_title_2">
										<h3>Какой район Вас интересует?</h3>
									</div>
									<div class="lp_checkboxes_wrapp">
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Голосеевский</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Дарницкий</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Святошинский</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Днепровский</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Печерский</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Деснянский</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Шевченковский</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Подольский</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Соломенский</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Оболонский</p>
											</label>
										</div>
									</div>
									<div class="lp_step_form_footer">
										<button type="button" class="lp_orange_pill lp_steps_pill">Далее</button>
									</div>
								</form>
							</div> -->
							<!-- <div class="lp_search_steps">
								<div class="lp_search_steps_count">
									<p>шаг <span>4</span> из <span>5</span></p>
								</div>
								<div class="lp_search_steps_line"><span style="width: 80%"></span></div>
								<form>
									<div class="lp_step_search_title lp_step_search_title_2">
										<h3>Какой класс Вас интересует?</h3>
									</div>
									<div class="lp_checkboxes_wrapp">
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>БЦ класса А</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Coworking</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>БЦ класса В</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Бизнес -парк</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>БЦ класса С</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Технопарк</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Админ.здание</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>Офис в ЖК</p>
											</label>
										</div>
										<div>
											<label class="lp_checkbox">
												<input type="checkbox" name="registration">
												<span></span>
												<p>ОСЗ/Особняк</p>
											</label>
										</div>
									</div>
									<div class="lp_step_form_footer">
										<button type="button" class="lp_orange_pill lp_steps_pill">Далее</button>
									</div>
								</form>
							</div> -->
							<!-- <div class="lp_search_steps">
								<div class="lp_search_steps_count">
									<p>шаг <span>5</span> из <span>5</span></p>
								</div>
								<div class="lp_search_steps_line"><span style="width: 100%"></span></div>
								<form>
									<div class="lp_step_search_title lp_step_search_title_2">
										<h3>Подпишитесь на обновления и получайте все новости от allbc первым</h3>
									</div>
									<div class="lp_step_input">
										<input type="text" placeholder="Ваше имя" />
									</div>
									<div class="lp_step_input">
										<input type="email" placeholder="Ваша почта" />
									</div>
									<div class="lp_step_input">
										<input type="tel" placeholder="+ 380" />
									</div>
									<div class="lp_step_form_footer">
										<button type="submit" class="lp_orange_pill lp_steps_pill">Далее</button>
									</div>
								</form>
							</div> -->
						</div>
						<a href="https://youtu.be/btPNNaMp90Q" data-src="https://youtu.be/btPNNaMp90Q" data-fancybox class="lp_video_btn"></a>
					</div>

				</div>
			</div>
			<div class="lp_promo_video">
				<img class="novisible_600" src="img/video_img.png" alt="" />
				<img class="visible_600" src="img/video_img_resp.png" alt="" />
			</div>
		</section>
		<!-- /Section 1 - Landing Main Page -->
		<!-- Section 2 - Landing Main Page -->
		<section class="lp_sect_2">
			<div class="lp_row">
				<div class="lp_h2_wrapp">
					<h2>С нами <span>удобно и оперативно</span></h2>
				</div>
				<div class="lp_h2_descript">
					<p>Вся информация на одном сайте</p>
				</div>
				<div class="lp_info_box" style="background-image: url(img/lp_info_box_bg.jpg)">
					<div class="lp_info_thumb_wrapp">
						<div class="lp_info_thumb">
							<h3>Все для <span>принятия решения</span></h3>
							<p>По каждому выбранному объекту вы получаете <b>максимум нужной информации</b> - виртуальный тур объекта с планировкой и фото офисов, полные коммерческие условия</p>
						</div>
					</div>
					<div class="lp_info_thumb_wrapp">
						<div class="lp_info_thumb">
							<h3>Актуальная <span>информация</span></h3>
							<p>Постоянно <b>следим за изменениями</b> рынка офисной недвижимости и корректируем ее, вы получаете только <b>свежую и актуальную информацию</b> на момент запроса</p>
						</div>
					</div>
					<div class="lp_info_thumb_wrapp">
						<div class="lp_info_thumb">
							<h3><span>Мы знаем</span> все обо всех</h3>
							<p>Предлагаем абсолютно <b>новый и удобный подход</b> к поиску офисной недвижимости. Самый полный каталог офисных зданий с подробными сведениями для <b>оптимального поиска</b> вашего офиса</p>
						</div>
					</div>
				</div>
				<img class="lp_lp_info_box_resp_img" src="img/lp_info_box_bg_resp.jpg" alt="" />
			</div>
		</section>
		<!-- /Section 2 - Landing Main Page -->
		<!-- Section 3_2 - Landing Main Page -->
		<section class="lp_sect_3" id="btasks">
			<div class="lp_row">				
				<div class="lp_h2_wrapp_two_cols">
					<div>
						<div class="lp_h2_wrapp">
							<h2><span>Как решаются</span> ваши<br /> бизнес-задачи</h2>
						</div>
						<div class="lp_h2_descript">
							<p>Работаем на результат и долгосрочное партнерство</p>
						</div>
					</div>
					<div>
						<div class="lp_slider_arrows" id="sl_1_2_arrows"></div>
					</div>
				</div>
				<div class="lp_slider_1_2_wrapp">					
					<div class="lp_slider_1_2">
						<div class="slide">
							<div class="lp_thumb_1_2">
								<div style="background-image: url(img/lp_thumb_1_2_img.jpg)">
									<div class="lp_photo_thumb">
										<div>
											<div>
												<div class="lp_thumb_logo">a<span class="green">l</span><span class="blue">l</span>bc</div>
												<p>Поиск офисного помещения для международной IT компании</p>
												<div class="lp_photo_thumb_footer">
													<p>© allbc.info</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<p><span class="b">В</span>начале июня 2021 года поступил запрос от международной маркетинговой IT компании по поиску офисного помещения площадью 500-700 кв.м. в бизнес-центре класса «А», расположенном рядом со станцией метро. Соответствие бюджету, прекрасное состояние помещения и наличие качественной офисной мебели в нём были одни из основных требований клиента.</p>
									<a href="#" class="lp_transparent_pill lp_more_pill">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="lp_thumb_1_2">
								<div style="background-image: url(img/lp_thumb_1_2_img.jpg)">
									<div class="lp_photo_thumb">
										<div>
											<div>
												<div class="lp_thumb_logo">a<span class="green">l</span><span class="blue">l</span>bc</div>
												<p>Поиск офисного помещения для международной IT компании</p>
												<div class="lp_photo_thumb_footer">
													<p>© allbc.info</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<p><span class="b">В</span>начале июня 2021 года поступил запрос от международной маркетинговой IT компании по поиску офисного помещения площадью 500-700 кв.м. в бизнес-центре класса «А», расположенном рядом со станцией метро. Соответствие бюджету, прекрасное состояние помещения и наличие качественной офисной мебели в нём были одни из основных требований клиента.</p>
									<a href="#" class="lp_transparent_pill lp_more_pill">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="lp_thumb_1_2">
								<div style="background-image: url(img/lp_thumb_1_2_img.jpg)">
									<div class="lp_photo_thumb">
										<div>
											<div>
												<div class="lp_thumb_logo">a<span class="green">l</span><span class="blue">l</span>bc</div>
												<p>Поиск офисного помещения для международной IT компании</p>
												<div class="lp_photo_thumb_footer">
													<p>© allbc.info</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<p><span class="b">В</span>начале июня 2021 года поступил запрос от международной маркетинговой IT компании по поиску офисного помещения площадью 500-700 кв.м. в бизнес-центре класса «А», расположенном рядом со станцией метро. Соответствие бюджету, прекрасное состояние помещения и наличие качественной офисной мебели в нём были одни из основных требований клиента.</p>
									<a href="#" class="lp_transparent_pill lp_more_pill">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 3_2 - Landing Main Page -->
		<!-- Section 4 - Landing Main Page -->
		<section class="lp_sect_4 lp_contacts_sect" id="contacts1">
			<img src="img/right_shape.png" class="lp_contacts_right_shape novisible_767" alt="" />
			<div class="lp_row">
				<div class="lp_contacts_templ white">
					<img src="img/ligt_shape.svg" class="light_shape" alt="" />
					<div class="left_col">
						<div class="lp_h2_wrapp">
							<h2>Давайте и для вас <span>подберем офис</span> в одном из бизнес-центров</h2>
						</div>
						<ul class="lp_contacts_list">
							<li>От 100 м2</li>
							<li>Сопровождение</li>
							<li>Оперативность</li>
							<li>Без комиссии</li>
						</ul>
					</div>
					<div class="right_col">
						<div class="lp_contacts_form">
							<div class="lp_contacts_form_header">
								<h3>Нужна помощь<br /> в поиске офиса?</h3>
							</div>
							<form>
								<div class="lp_input_wrapp">
									<input type="text" placeholder="Ваше имя">
								</div>
								<div class="lp_input_wrapp">
									<input type="text" placeholder="Ваша почта">
								</div>
								<div class="lp_input_wrapp">
									<input type="tel" placeholder="+380">
								</div>
								<div class="lp_submit_wrapp">
									<button type="submit" class="lp_orange_pill t_up">Отправить запрос</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<img src="img/contacts_shape.svg" class="lp_contacts_shape novisible_767" alt="" />
			<img src="img/right_shape_resp.png" class="lp_contacts_shape_resp visible_767" alt="" />
		</section>
		<!-- /Section 4 - Landing Main Page -->
		<!-- Section 5 - Landing Main Page -->
		<section class="lp_sect_5">
			<div class="lp_row">
				<div class="lp_h2_wrapp">
					<h2>Почему нам <span>доверяет бизнес</span></h2>
				</div>
				<div class="lp_h2_descript">
					<p>Берем на себя все вопросы</p>
				</div>
				<div class="lp_thumbs_2_wrapp">
					<div class="lp_thumb_2">
						<div class="lp_icon_box">
							<img src="img/icon_01.svg" alt="" />
						</div>
						<h3>Ваш персональный брокер</h3>
						<p>Вам нужно только<b>задать интересующие  параметры</b> и выбрать подходящий вашим критериям вариант офиса в бизнес-центре.Остальное берем на себя</p>
					</div>
					<div class="lp_thumb_2">
						<div class="lp_icon_box">
							<img src="img/icon_02.svg" alt="" />
						</div>
						<h3>Проверенные объекты</h3>
						<p>Предлагаем только те объекты, с которыми знакомы лично. <b>Досконально проверяем</b> все документы, уделяя особое внимание деталям</p>
					</div>
					<div class="lp_thumb_2">
						<div class="lp_icon_box">
							<img src="img/icon_03.svg" alt="" />
						</div>
						<h3>Сопровождение</h3>
						<p><b>Организуем просмотры</b>, проводим консультации по договору аренды, <b>составляем протокол</b> намерений и ведем протоколы встреч</p>
					</div>
					<div class="lp_thumb_2">
						<div class="lp_icon_box">
							<img src="img/icon_04.svg" alt="" />
						</div>
						<h3>Полный комплекс услуг</h3>
						<p><b>Сопровождаем вас</b> даже после заключения сделки. Благодаря большой базе подрядчиков <b>помогаем организовать</b> ремонтные работы, переезд и обустройство офиса, а так же регулярную уборку и прочее</p>
					</div>
					<div class="lp_thumb_2">
						<div class="lp_icon_box">
							<img src="img/icon_05.svg" alt="" />
						</div>
						<h3>Результативность</h3>
						<p><b>Работаем на результат</b> и долгосрочное партнерство. Залогом успеха нашей работы является <b>полнота предоставляемой информации</b>, конфиденциальность и безопасность</p>
					</div>
					<div class="lp_thumb_2">
						<div class="lp_icon_box">
							<img src="img/icon_06.svg" alt="" />
						</div>
						<h3>Без комиссии и удорожания</h3>
						<p>Вы получаете <b>прямые контакты арендодателя</b>, не переплачивая брокерам и посредникам. Наши услуги оплачивают владельцы объектов</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 5 - Landing Main Page -->
		<!-- Section 6 - Landing Main Page -->
		<section class="lp_sect_6 blue_bg" id="about">
			<div class="lp_row">
				<div class="lp_descript_templ">
					<div class="lp_h2_wrapp white">
						<h2>Кратко о Property Partners</h2>
					</div>
					<div class="lp_h2_descript white">
						<p>Удобный подход к поиску офисной недвижимости</p>
					</div>
					<div class="lp_descript_thumbs_wrapp">
						<div class="lp_descript_thumb w_100">
							<div class="lp_descript_thumb_title">
								<h3>200-3000 м<span class="sq">2</span></h3>
							</div>
							<p>Средний метраж реализуемых<br /> нашей компанией сделок</p>
						</div>
						<div class="lp_descript_thumb">
							<div class="lp_descript_thumb_title">
								<h3>130 000+ м<span class="sq">2</span></h3>
							</div>
							<p>Общее количество<br /> закрытых сделок</p>
						</div>
						<div class="lp_descript_thumb">
							<div class="lp_descript_thumb_title">
								<h3>7 лет</h3>
							</div>
							<p>Лет на рынке офисной<br /> недвижимости</p>
						</div>
					</div>
				</div>				
			</div>
			<img src="img/lp_descript_sect.png" class="lp_descript_img novisible_600" alt="" />
			<img src="img/lp_descript_sect_resp.png" class="lp_descript_img visible_600" alt="" />
		</section>
		<!-- /Section 6 - Landing Main Page -->
		<!-- Section 7 - Landing Main Page -->
		<section class="lp_sect_7">
			<div class="lp_row">
				<div class="lp_slider_2_wrapp">
					<div class="lp_slider_2">
						<div class="slide">
							<div class="lp_author_thumb">
								<div>
									<div class="lp_author_thumb_img">
										<span class="top"></span>
										<img src="img/author.jpg" alt="" />
										<span class="bottom"></span>
									</div>
								</div>
								<div>
									<div class="lp_author_thumb_header">
										<h3>Валентин Ленченко</h3>
										<p>Сооснователь компании Property Partners</p>
									</div>
									<div class="lp_author_thumb_descript">
										<p>Здравствуйте, меня зовут <b>Валентин Ленченко</b>, я один из основателей allbc.info. Наша компания предоставляет полный спектр консалтинговых услуг - <b>от первого просмотра до подписания договора аренды</b>. Готовы ответить на все ваши вопросы касающиеся аренды офиса и отправим презентацию офисов соответствующих вашему запросу, а так же организуем их осмотр и поможем принять правильное решение.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="lp_author_thumb">
								<div>
									<div class="lp_author_thumb_img">
										<span class="top"></span>
										<img src="img/author.jpg" alt="" />
										<span class="bottom"></span>
									</div>
								</div>
								<div>
									<div class="lp_author_thumb_header">
										<h3>Валентин Ленченко</h3>
										<p>Сооснователь компании ALLBC</p>
									</div>
									<div class="lp_author_thumb_descript">
										<p>Здравствуйте, меня зовут <b>Валентин Ленченко</b>, я один из основателей allbc.info. Наша компания предоставляет полный спектр консалтинговых услуг - <b>от первого просмотра до подписания договора аренды</b>. Готовы ответить на все ваши вопросы касающиеся аренды офиса и отправим презентацию офисов соответствующих вашему запросу, а так же организуем их осмотр и поможем принять правильное решение.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 7 - Landing Main Page -->
		<!-- Section 8 - Landing Main Page -->
		<section class="lp_sect_8 grey_bg">
			<div class="lp_row">
				<div class="lp_h2_wrapp_two_cols">
					<div>
						<h2>Наша команда</h2>
					</div>
					<div>
						<div class="lp_slider_arrows" id="sl_2_arrows"></div>
					</div>
				</div>
			</div>
			<div class="lp_slider_3_wrapp">
				<div class="lp_slider_3">
					<div class="slide">
						<div class="lp_author_thumb_2" data-popup-link = "lp_thumb_3_popup_1">
							<img src="img/user_1.jpg" alt="" />
							<div class="lp_author_thumb_2_descript">
								<h3>Josephine Peters</h3>
								<p>CEO</p>
								<ul class="lp_author_soc_list">
									<li><a href="#"><img src="img/facebook.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/twitter.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="lp_author_thumb_2" data-popup-link = "lp_thumb_3_popup_1">
							<img src="img/user_2.jpg" alt="" />
							<div class="lp_author_thumb_2_descript">
								<h3>Christopher McCoy</h3>
								<p>Manager</p>
								<ul class="lp_author_soc_list">
									<li><a href="#"><img src="img/facebook.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/twitter.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="lp_author_thumb_2" data-popup-link = "lp_thumb_3_popup_1">
							<img src="img/user_3.jpg" alt="" />
							<div class="lp_author_thumb_2_descript">
								<h3>Mina Freeman</h3>
								<p>Developer</p>
								<ul class="lp_author_soc_list">
									<li><a href="#"><img src="img/facebook.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/twitter.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="lp_author_thumb_2" data-popup-link = "lp_thumb_3_popup_1">
							<img src="img/user_4.jpg" alt="" />
							<div class="lp_author_thumb_2_descript">
								<h3>Gavin Thornton</h3>
								<p>Designer</p>
								<ul class="lp_author_soc_list">
									<li><a href="#"><img src="img/facebook.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/twitter.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="lp_author_thumb_2" data-popup-link = "lp_thumb_3_popup_1">
							<img src="img/user_1.jpg" alt="" />
							<div class="lp_author_thumb_2_descript">
								<h3>Josephine Peters</h3>
								<p>CEO</p>
								<ul class="lp_author_soc_list">
									<li><a href="#"><img src="img/facebook.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/twitter.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="lp_author_thumb_2" data-popup-link = "lp_thumb_3_popup_1">
							<img src="img/user_2.jpg" alt="" />
							<div class="lp_author_thumb_2_descript">
								<h3>Christopher McCoy</h3>
								<p>Manager</p>
								<ul class="lp_author_soc_list">
									<li><a href="#"><img src="img/facebook.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/twitter.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="lp_author_thumb_2" data-popup-link = "lp_thumb_3_popup_1">
							<img src="img/user_3.jpg" alt="" />
							<div class="lp_author_thumb_2_descript">
								<h3>Mina Freeman</h3>
								<p>Developer</p>
								<ul class="lp_author_soc_list">
									<li><a href="#"><img src="img/facebook.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/twitter.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="lp_author_thumb_2" data-popup-link = "lp_thumb_3_popup_1">
							<img src="img/user_4.jpg" alt="" />
							<div class="lp_author_thumb_2_descript">
								<h3>Gavin Thornton</h3>
								<p>Designer</p>
								<ul class="lp_author_soc_list">
									<li><a href="#"><img src="img/facebook.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/twitter.svg" alt="" /></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 8 - Landing Main Page -->
		<!-- Section 9 - Landing Main Page -->
		<section class="lp_sect_9" id="comuniti">
			<img class="lp_sect_9_right_shape" src="img/lp_sect_9_right_shape.svg" alt="" />
			<img class="lp_sect_9_right_circle" src="img/right_circle.svg" alt="" />
			<div class="lp_row">
				<div class="lp_inner_width">
					<div class="lp_h2_wrapp">
						<h2>Как проходит <span>наше сотрудничество</span></h2>
					</div>
					<div class="lp_h2_descript">
						<p>От звонка - до комфортного переезда</p>
					</div>
				</div>
				<div class="lp_thumbs_3_wrapp">
					<div class="lp_thumb_3">
						<div class="lp_icon_box">
							<img src="img/icon_07.svg" alt="" />
						</div>
						<h3>Определение потребности</h3>
						<p>Оставляете заявку на подбор офисного помещения, с указанием ваших пожеланий</p>
					</div>
					<div class="lp_thumb_3">
						<div class="lp_icon_box">
							<img src="img/icon_08.svg" alt="" />
						</div>
						<h3>Поиск вариантов</h3>
						<p>Наши специалисты подбирают варианты соответствующие вашим параметрам и в течение 3 часов отправляют вам на согласование</p>
					</div>
					<div class="lp_thumb_3">
						<div class="lp_icon_box">
							<img src="img/icon_09.svg" alt="" />
						</div>
						<h3>Сопровождение сделки</h3>
						<p>Подписываете договор аренды и въезжаете в ваш новый офис</p>
					</div>
					<div class="lp_thumb_3">
						<div class="lp_icon_box">
							<img src="img/icon_10.svg" alt="" />
						</div>
						<h3>Сопровождение</h3>
						<p>Согласовываем детали, организовываем просмотры и юридическое сопровождение сделки</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 9 - Landing Main Page -->
		<!-- Section 10 - Landing Main Page -->
		<section class="lp_sect_10">
			<img src="img/lp_sect_10_img.png" class="lp_sect_10_img" alt="" />
			<div class="lp_row">
				<div class="lp_contacts_2_wrapp">
					<h2>Готовы начать сотрудничество</h2>
					<a href="#contacts2" class="lp_orange_pill">ПОДОБРАТЬ ОФИС</a>
				</div>
			</div>
		</section>
		<!-- /Section 10 - Landing Main Page -->
		<!-- Section 11 - Landing Main Page -->
		<section class="lp_sect_11" id="testimonials">
			<div class="lp_row">
				<div class="lp_h2_wrapp_two_cols">
					<div>
						<div class="lp_h2_wrapp">
							<h2>Что говорят <span>о нас</span></h2>
						</div>
						<div class="lp_h2_descript">
							<p>Отзывы наших клиентов</p>
						</div>
					</div>
					<div>
						<div class="lp_slider_arrows" id="sl_4_arrows"></div>
					</div>
				</div>
				<div class="lp_slider_4_wrapp">
					<div class="lp_slider_4">
						<div class="slide">
							<div class="lp_testimonial_thumb">
								<div class="lp_testimonial_thumb_header">
									<div class="lp_testimonial_author_photo">
										<img src="img/testimonial_author_01.jpg" alt="" />
									</div>
									<div class="soc_icon_blue novisible_480">
										<img src="img/linkedin_white.svg" alt="" />
									</div>
								</div>
								<div class="lp_testimonial_thumb_title">
									<h3>Дмитрий Гордон</h3>
									<p>Airbnb</p>
								</div>
								<div class="lp_testimonial_shape"><i class="lp_quotes"></i></div>
								<div class="lp_testimonial_thumb_descript">
									<p>For people to come and hire you, or buy from you in droves, your brand needs to be crystal clear, attractive, exciting and powerful. In fact your brand needs to be powerful enough to rouse your customers into action, and at the same time it needs to actively express you, what you’re about and your uniqueness.</p>
								</div>
								<div class="soc_icon_blue visible_480">
									<img src="img/linkedin_white.svg" alt="" />
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="lp_testimonial_thumb">
								<div class="lp_testimonial_thumb_header">
									<div class="lp_testimonial_author_photo">
										<img src="img/testimonial_author_02.jpg" alt="" />
									</div>
									<div class="soc_icon_blue novisible_480">
										<img src="img/linkedin_white.svg" alt="" />
									</div>
								</div>
								<div class="lp_testimonial_thumb_title">
									<h3>Дмитрий Гордон</h3>
									<p>Airbnb</p>
								</div>
								<div class="lp_testimonial_shape"><i class="lp_quotes"></i></div>
								<div class="lp_testimonial_thumb_descript">
									<p>For people to come and hire you, or buy from you in droves, your brand needs to be crystal clear, attractive, exciting and powerful. In fact your brand needs to be powerful enough to rouse your customers into action, and at the same time it needs to actively express you, what you’re about and your uniqueness.</p>
								</div>
								<div class="soc_icon_blue visible_480">
									<img src="img/linkedin_white.svg" alt="" />
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="lp_testimonial_thumb">
								<div class="lp_testimonial_thumb_header">
									<div class="lp_testimonial_author_photo">
										<img src="img/testimonial_author_03.jpg" alt="" />
									</div>
									<div class="soc_icon_blue novisible_480">
										<img src="img/linkedin_white.svg" alt="" />
									</div>
								</div>
								<div class="lp_testimonial_thumb_title">
									<h3>Дмитрий Гордон</h3>
									<p>Airbnb</p>
								</div>
								<div class="lp_testimonial_shape"><i class="lp_quotes"></i></div>
								<div class="lp_testimonial_thumb_descript">
									<p>For people to come and hire you, or buy from you in droves, your brand needs to be crystal clear, attractive, exciting and powerful. In fact your brand needs to be powerful enough to rouse your customers into action, and at the same time it needs to actively express you, what you’re about and your uniqueness.</p>
								</div>
								<div class="soc_icon_blue visible_480">
									<img src="img/linkedin_white.svg" alt="" />
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="lp_testimonial_thumb">
								<div class="lp_testimonial_thumb_header">
									<div class="lp_testimonial_author_photo">
										<img src="img/testimonial_author_01.jpg" alt="" />
									</div>
									<div class="soc_icon_blue novisible_480">
										<img src="img/linkedin_white.svg" alt="" />
									</div>
								</div>
								<div class="lp_testimonial_thumb_title">
									<h3>Дмитрий Гордон</h3>
									<p>Airbnb</p>
								</div>
								<div class="lp_testimonial_shape"><i class="lp_quotes"></i></div>
								<div class="lp_testimonial_thumb_descript">
									<p>For people to come and hire you, or buy from you in droves, your brand needs to be crystal clear, attractive, exciting and powerful. In fact your brand needs to be powerful enough to rouse your customers into action, and at the same time it needs to actively express you, what you’re about and your uniqueness.</p>
								</div>
								<div class="soc_icon_blue visible_480">
									<img src="img/linkedin_white.svg" alt="" />
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="lp_testimonial_thumb">
								<div class="lp_testimonial_thumb_header">
									<div class="lp_testimonial_author_photo">
										<img src="img/testimonial_author_02.jpg" alt="" />
									</div>
									<div class="soc_icon_blue novisible_480">
										<img src="img/linkedin_white.svg" alt="" />
									</div>
								</div>
								<div class="lp_testimonial_thumb_title">
									<h3>Дмитрий Гордон</h3>
									<p>Airbnb</p>
								</div>
								<div class="lp_testimonial_shape"><i class="lp_quotes"></i></div>
								<div class="lp_testimonial_thumb_descript">
									<p>For people to come and hire you, or buy from you in droves, your brand needs to be crystal clear, attractive, exciting and powerful. In fact your brand needs to be powerful enough to rouse your customers into action, and at the same time it needs to actively express you, what you’re about and your uniqueness.</p>
								</div>
								<div class="soc_icon_blue visible_480">
									<img src="img/linkedin_white.svg" alt="" />
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="lp_testimonial_thumb">
								<div class="lp_testimonial_thumb_header">
									<div class="lp_testimonial_author_photo">
										<img src="img/testimonial_author_03.jpg" alt="" />
									</div>
									<div class="soc_icon_blue novisible_480">
										<img src="img/linkedin_white.svg" alt="" />
									</div>
								</div>
								<div class="lp_testimonial_thumb_title">
									<h3>Дмитрий Гордон</h3>
									<p>Airbnb</p>
								</div>
								<div class="lp_testimonial_shape"><i class="lp_quotes"></i></div>
								<div class="lp_testimonial_thumb_descript">
									<p>For people to come and hire you, or buy from you in droves, your brand needs to be crystal clear, attractive, exciting and powerful. In fact your brand needs to be powerful enough to rouse your customers into action, and at the same time it needs to actively express you, what you’re about and your uniqueness.</p>
								</div>
								<div class="soc_icon_blue visible_480">
									<img src="img/linkedin_white.svg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Section 11 - Landing Main Page -->
		<!-- Section 12 - Landing Main Page -->
		<section class="lp_sect_12">
			<div class="lp_row">
				<div class="lp_h2_wrapp_center">
					<div class="lp_h2_wrapp">
						<h2>Компании, <span>которым<br /> помогли</span> найти офис</h2>
					</div>
					<div class="lp_h2_descript">
						<p>Наши клиенты</p>
					</div>
				</div>
			</div>
			<div class="lp_clients_logos">
				<div class="lp_client_logo">
					<img src="img/logos/image_17.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_18.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_19.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_20.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_21.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_22.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_23.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_24.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_25.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_26.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_27.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_28.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_29.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_30.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_31.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_32.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_33.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_35.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_36.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_37.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_38.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_39.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_40.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_41.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_42.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_43.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_44.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_45.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_46.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_47.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_48.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_49.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_50.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_51.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_52.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_53.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_55.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_56.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_57.png" alt="" />
				</div>
				<div class="lp_client_logo">
					<img src="img/logos/image_58.png" alt="" />
				</div>
			</div>			
		</section>
		<!-- /Section 12 - Landing Main Page -->
		<!-- Section 13 - Landing Main Page -->
		<section class="lp_sect_13">
			<div class="lp_row">
				<div class="lp_h2_wrapp">
					<h2>Что в итоге</h2>
				</div>
				<div class="lp_h2_descript">
					<p>Не трать время, занимайся своим бизнесом,<br /> а поиск офиса доверь профессионалам</p>
				</div>
				<div class="lp_steps_job">
					<div class="lp_step_job_thumb">
						<div>
							<p class="lp_thumb_num"><span>1</span></p>
							<img src="img/icon_11.svg" alt="" />
						</div>
						<div>
							<p>Подбираем офис, который решает Ваши бизнес-задачи</p>
						</div>
					</div>
					<div class="lp_step_job_thumb">
						<div>
							<p class="lp_thumb_num"><span>2</span></p>
							<img src="img/icon_12.svg" alt="" />
						</div>
						<div>
							<p>Согласовываем финансовые условия выгодные для обеих сторон</p>
						</div>
					</div>
					<div class="lp_step_job_thumb">
						<div>
							<p class="lp_thumb_num"><span>3</span></p>
							<img src="img/icon_13.svg" alt="" />
						</div>
						<div>
							<p>Помогаем с переездом и обустройством в новом офисе</p>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- /Section 13 - Landing Main Page -->
		<!-- Section 14 - Landing Main Page -->
		<section class="lp_sect_14 lp_contacts_sect lp_contacts_sect_2" id="contacts2">
			<div class="grey_bg lp_contacts_templ_wrapp">
				<img src="img/resp_top_contacts_shape.svg" alt="" class="lp_resp_top_contacts_shape visible_767" />
				<img src="img/right_shape_2.png" class="lp_contacts_right_shape lp_contacts_right_shape_2 novisible_767" alt="" />
				<div class="lp_row">
					<div class="lp_contacts_templ">
						<div class="left_col">
							<div class="lp_h2_wrapp">
								<h2>Давайте и для вас <span>подберем офис</span> в одном из бизнес-центров</h2>
							</div>
							<ul class="lp_contacts_list lp_contacts_list_2">
								<li>От 100 м2</li>
								<li>Сопровождение</li>
								<li>Оперативность</li>
								<li>Без комиссии</li>
							</ul>
						</div>
						<div class="right_col">
							<div class="lp_contacts_form">
								<div class="lp_contacts_form_header">
									<h3>Нужна помощь<br /> в поиске офиса?</h3>
								</div>
								<form>
									<div class="lp_input_wrapp">
										<input type="text" placeholder="Ваше имя">
									</div>
									<div class="lp_input_wrapp">
										<input type="text" placeholder="Ваша почта">
									</div>
									<div class="lp_input_wrapp">
										<input type="tel" placeholder="+380">
									</div>
									<div class="lp_submit_wrapp">
										<button type="submit" class="lp_orange_pill t_up">Отправить запрос</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<img src="img/contacts_shape.svg" class="lp_contacts_shape novisible_767" alt="" />
				<img src="img/right_shape_resp.png" class="lp_contacts_shape_resp visible_767" alt="" />
			</div>
		</section>
		<!-- /Section 14 - Landing Main Page -->
		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<div class="lp_row">
				<div class="visible_600">
					<div class="logo_wrapp">
						<div>
							<a href="#" class="lp_logo_footer">a<span class="green">l</span><span class="blue">l</span>bc</a>
						</div>
						<div>
							<div class="tel_wrapp">
								<a class="tel_link tel_link_2" href="tel:+380679660724">+38 (067) 966 07 24</a>
							</div>
							<div class="mail_wrapp">
								<a class="mail_link mail_link_2" href="mailto:info@allbc.info">info@allbc.info</a>
							</div>
						</div>
					</div>
					<div class="search_form_wrapp">
						<form>
							<div class="search_form">
								<button type="submit" class="submit_btn">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#2A3842"/>
									</svg>
								</button>
								<input type="text" placeholder="Поиск по сайту..." />
							</div>
						</form>
					</div>
				</div>
				<div class="footer_templ">
					<div class="novisible_600">
						<a href="#" class="lp_logo_footer">a<span class="green">l</span><span class="blue">l</span>bc</a>
					</div>
					<div class="novisible_600">
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>About us</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Аренда</a></li>
								<li><a href="#">Продажа</a></li>
								<li><a href="#">Новостройки</a></li>
								<li><a href="#">Коворкинги</a></li>
								<li><a href="#">Статистика</a></li>
								<li><a href="#">Тарифы</a></li>
							</ul>
						</div>
					</div>					
					<div class="novisible_600">
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>Политика конфиденциальности</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Реклама на сайте</a></li>
								<li><a href="#">Условия использования сайта</a></li>
								<li><a href="#">Карта сайта</a></li>
								<li><a href="#">Публичная оферта</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div>
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>For owners</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Office Rental</a></li>
								<li><a href="#">Office for Sale</a></li>
							</ul>
						</div>
					</div>
					<div>
						<div class="seo_box_2">
							<div class="seo_box_2_tiltle">
								<h3>Business Centers</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Class “A”</a></li>
								<li><a href="#">Class “B”</a></li>
								<li><a href="#">Class “C”</a></li>
								<li><a href="#">Class “OSZ”</a></li>
								<li><a href="#">Class “AZ”</a></li>
							</ul>
						</div>
					</div>					
					<div class="novisible_600">
						<div class="footer_title">
							<h3>Contacts</h3>
						</div>
						<div class="search_form_wrapp">
							<form>
								<div class="search_form">
									<button type="submit" class="submit_btn">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="#2A3842"/>
										</svg>
									</button>
									<input type="text" placeholder="Поиск по сайту..." />
								</div>
							</form>
						</div>
						<div class="tel_wrapp">
							<a class="tel_link" href="tel:+380679660724">+38 (067) 966 07 24</a>
						</div>
						<div class="mail_wrapp">
							<a class="mail_link" href="mailto:info@allbc.info">info@allbc.info</a>
						</div>
						<ul class="soc_list">
							<li><a href="#"><img src="img/inst.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/tw.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
							<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
						</ul>
					</div>
					<div class="visible_600">
						<div class="seo_box_2">
							<ul class="soc_list soc_list_2">
								<li><a href="#"><img src="img/inst.svg" alt="" /></a></li>
								<li><a href="#"><img src="img/tw.svg" alt="" /></a></li>
								<li><a href="#"><img src="img/in.svg" alt="" /></a></li>
								<li><a href="#"><img src="img/f.svg" alt="" /></a></li>
							</ul>
							<div class="seo_box_2_tiltle">
								<h3>About us</h3>
							</div>
							<ul class="seo_list_2">
								<li><a href="#">Аренда</a></li>
								<li><a href="#">Продажа</a></li>
								<li><a href="#">Новостройки</a></li>
								<li><a href="#">Коворкинги</a></li>
								<li><a href="#">Статистика</a></li>
								<li><a href="#">Тарифы</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="visible_600">
					<div class="seo_box_2 resp_seo_box">
						<div class="seo_box_2_tiltle">
							<h3>Политика конфиденциальности</h3>
						</div>
						<ul class="seo_list_2">
							<li><a href="#">Реклама на сайте</a></li>
							<li><a href="#">Условия использования сайта</a></li>
							<li><a href="#">Карта сайта</a></li>
							<li><a href="#">Публичная оферта</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>

				<div class="footer_bottom">
					<p>© 2013-2021 Allbc. All rights reserved</p>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<!-- lp_popup thumb1 Popup -->
	<div class="lp_popup" data-popup = "lp_thumb_1_popup">
		<div class="lp_popup_content">
			<button type="button" class="lp_close_popup"></button>
			<div class="lp_thumb_1_content_header visible_1024">
				<h2>Поиск офисного помещения для международной IT компании</h2>
			</div>
			<div class="lp_thumb_1_content">
				<div>
					<div class="lp_thumb_1_slider_wrapp">
						<div class="lp_thumb_1_slider_big">
							<div>
								<div class="slide" style="background-image: url(img/big_slide.jpg)"></div>
							</div>
							<div>
								<div class="slide" style="background-image: url(img/big_slide.jpg)"></div>
							</div>
							<div>
								<div class="slide" style="background-image: url(img/big_slide.jpg)"></div>
							</div>
							<div>
								<div class="slide" style="background-image: url(img/big_slide.jpg)"></div>
							</div>
						</div>
						<div class="lp_thumb_1_slider_miniature">
							<div class="slide">
								<div class="lp_thumb_1_miniature">
									<img src="img/miniature_sl_1.jpg" alt=""/>
								</div>
							</div>
							<div class="slide">
								<div class="lp_thumb_1_miniature">
									<img src="img/miniature_sl_2.jpg" alt="" />
								</div>
							</div>
							<div class="slide">
								<div class="lp_thumb_1_miniature">
									<img src="img/miniature_sl_3.jpg" alt="" />
								</div>
							</div>
							<div class="slide">
								<div class="lp_thumb_1_miniature">
									<img src="img/miniature_sl_1.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="novisible_1024">
						<h2>Поиск офисного помещения для международной IT компании</h2>
					</div>
					<h3>Задача</h3>
					<p>В начале июня 2021 года поступил запрос от международной маркетинговой IT компании по поиску офисного помещения площадью 500-700 кв.м. в бизнес-центре класса «А», расположенном рядом со станцией метро. Соответствие бюджету, прекрасное состояние помещения и наличие качественной офисной мебели в нём были одни из основных требований клиента.</p>
					<h3>Наше решение</h3>
					<p>После нескольких раундов осмотров офисных помещений разных форматов, удалось найти оптимальное решение в бизнес-центре «Парус». Помещение передавалось без мебели, но благодаря совместным усилиям наших специалистов и администрации бизнес-центра была достигнута предварительная договоренность с текущим на тот момент арендатором о продаже имеющиеся в офисе мебели по остаточной цене. Также удалось достичь компромисса в вопросе согласования окончательной стоимости аренды, которая устроила обе стороны.</p>
					<h3>Результат</h3>
					<p>Итогами проведённой работы стали заключение в августе арендного соглашения на взаимовыгодных для клиента и бизнес-центра условиях и, самое главное - удовлетворённость сделкой обеих сторон</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /lp_popup thumb1 Popup -->

	<!--  Popup -->
	<div class="lp_popup" data-popup = "lp_thumb_3_popup_1">
		<div class="lp_popup_content lp_popup_content_2">
			<button type="button" class="lp_close_popup"></button>
			<div class="lp_thumb_3_content_header visible_1024">
				<h2>Александр Сергеев</h2>
				<p>Брокер</p>
			</div>
			<div class="lp_thumb_3_content">
				<div>
					<img src="img/user_1_big.jpg" alt="" />
				</div>
				<div>
					<div class="lp_thumb_3_content_header novisible_1024">
						<h2>Александр Сергеев</h2>
						<p>Брокер</p>
					</div>
					<div class="lp_thumb_3_inner_wrapp">
						<h3>Достижения</h3>
						<p>В начале июня 2021 года поступил запрос от международной маркетинговой IT компании по поиску офисного помещения площадью 500-700 кв.м. в бизнес-центре класса «А», расположенном рядом со станцией метро. Соответствие бюджету, прекрасное состояние помещения и наличие качественной офисной мебели в нём были одни из основных требований клиента.</p>
					</div>
					<h3>Успешные кейсы</h3>
					<div class="lp_thumb_3_content_thumbs">
						<div class="lp_thumb_3_content_thumb">
							<img src="img/img_01.jpg" alt="" />
						</div>
						<div class="lp_thumb_3_content_thumb">
							<img src="img/img_02.jpg" alt="" />
						</div>
						<div class="lp_thumb_3_content_thumb">
							<img src="img/img_03.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / Popup -->

	<div class="popup_bg lp_popup_bg"></div>

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/nouislider.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="slick/slick.js"></script>
	<script src="vendors/js/jquery.fancybox.js"></script>
	<script src="vendors/js/inputmask.js"></script>
	<script src="vendors/js/vNumb.js"></script>
	<script src="vendors/js/nouislider.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>