<svg width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0116 140H119.987C122.185 140.005 124.304 139.175 125.919 137.675C132.656 131.399 138.046 123.804 141.757 115.355C145.467 106.907 147.421 97.7838 147.497 88.5472C147.842 50.9909 117.496 20.0888 80.1628 20.0002C42.8088 19.9115 12.5 50.3484 12.5 87.9069C12.4894 97.255 14.4027 106.504 18.1195 115.072C21.8362 123.639 27.276 131.34 34.0963 137.688C35.7078 139.182 37.8206 140.007 40.0116 140Z" fill="url(#paint0_linear_2_10803)" fill-opacity="0.2"/>
<path d="M24.7402 72.7427L73.8877 25.4477C75.5299 23.8672 77.7205 22.9844 79.9999 22.9844C82.2793 22.9844 84.4699 23.8672 86.1121 25.4477L135.26 72.7427L79.9999 115.54L24.7402 72.7427Z" fill="white" stroke="#D4D9E3" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M44.0708 40.0078H115.926C116.692 40.0078 117.426 40.3122 117.968 40.8534C118.509 41.395 118.814 42.1294 118.814 42.895V117.638H41.1836V42.895C41.1836 42.5159 41.2583 42.1406 41.4033 41.7903C41.5486 41.44 41.7611 41.1216 42.0292 40.8534C42.2973 40.5856 42.6155 40.3728 42.9658 40.2278C43.3161 40.0825 43.6917 40.0078 44.0708 40.0078Z" fill="white" stroke="#D4D9E3" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M94.9294 50.6406H52.7747C51.8462 50.6406 51.0938 51.3931 51.0938 52.3216C51.0938 53.25 51.8462 54.0025 52.7747 54.0025H94.9294C95.8578 54.0025 96.6103 53.25 96.6103 52.3216C96.6103 51.3931 95.8578 50.6406 94.9294 50.6406Z" fill="#05ADE5"/>
<path d="M70.2781 63.1211H52.7747C51.8462 63.1211 51.0938 63.8739 51.0938 64.802C51.0938 65.7305 51.8462 66.4833 52.7747 66.4833H70.2781C71.2066 66.4833 71.9591 65.7305 71.9591 64.802C71.9591 63.8739 71.2066 63.1211 70.2781 63.1211Z" fill="#05ADE5"/>
<path d="M107.088 75.6021H52.7747C51.8462 75.6021 51.0938 76.3546 51.0938 77.283C51.0938 78.2114 51.8462 78.9639 52.7747 78.9639H107.088C108.016 78.9639 108.769 78.2114 108.769 77.283C108.769 76.3546 108.016 75.6021 107.088 75.6021Z" fill="#05ADE5"/>
<path d="M107.088 88.0825H52.7747C51.8462 88.0825 51.0938 88.8353 51.0938 89.7635C51.0938 90.6919 51.8462 91.4444 52.7747 91.4444H107.088C108.016 91.4444 108.769 90.6919 108.769 89.7635C108.769 88.8353 108.016 88.0825 107.088 88.0825Z" fill="#05ADE5"/>
<path d="M107.223 100.565H52.7747C51.8462 100.565 51.0938 101.318 51.0938 102.246C51.0938 103.175 51.8462 103.927 52.7747 103.927H107.223C108.152 103.927 108.904 103.175 108.904 102.246C108.904 101.318 108.152 100.565 107.223 100.565Z" fill="#05ADE5"/>
<path d="M24.7402 130.457V72.7432L131.511 137.709C129.845 139.07 127.76 139.811 125.609 139.808H34.0921C31.6118 139.808 29.2331 138.823 27.4793 137.069C25.7255 135.316 24.7402 132.937 24.7402 130.457Z" fill="white" stroke="#D4D9E3" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M135.259 130.457V72.7432L28.4883 137.709C30.1542 139.07 32.2398 139.811 34.3904 139.808H125.907C128.387 139.808 130.766 138.823 132.52 137.069C134.274 135.316 135.259 132.937 135.259 130.457Z" fill="white" stroke="#D4D9E3" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round"/>
<defs>
<linearGradient id="paint0_linear_2_10803" x1="80" y1="19.9999" x2="80.0001" y2="144.5" gradientUnits="userSpaceOnUse">
<stop offset="0.00312487" stop-color="#05ADE5"/>
<stop offset="0.51875" stop-color="#A0CD69" stop-opacity="0.8"/>
<stop offset="1" stop-color="#A0CD69" stop-opacity="0"/>
</linearGradient>
</defs>
</svg>
